--
-- PostgreSQL database dump
--

-- Dumped from database version 17.3 (Debian 17.3-1.pgdg120+1)
-- Dumped by pg_dump version 17.3 (Debian 17.3-1.pgdg120+1)

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET transaction_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: departments; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.departments (
    id_depart integer NOT NULL,
    id_inst integer,
    name text,
    description text
);


ALTER TABLE public.departments OWNER TO postgres;

--
-- Name: departments_id_depart_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.departments_id_depart_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.departments_id_depart_seq OWNER TO postgres;

--
-- Name: departments_id_depart_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.departments_id_depart_seq OWNED BY public.departments.id_depart;


--
-- Name: disciplines; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.disciplines (
    id_disc integer NOT NULL,
    id_depart integer,
    id_spec integer,
    name text,
    description text
);


ALTER TABLE public.disciplines OWNER TO postgres;

--
-- Name: disciplines_id_disc_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.disciplines_id_disc_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.disciplines_id_disc_seq OWNER TO postgres;

--
-- Name: disciplines_id_disc_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.disciplines_id_disc_seq OWNED BY public.disciplines.id_disc;


--
-- Name: groups; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.groups (
    id_group integer NOT NULL,
    id_depart integer,
    name text
);


ALTER TABLE public.groups OWNER TO postgres;

--
-- Name: groups_id_group_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.groups_id_group_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.groups_id_group_seq OWNER TO postgres;

--
-- Name: groups_id_group_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.groups_id_group_seq OWNED BY public.groups.id_group;


--
-- Name: institutes; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.institutes (
    id_inst integer NOT NULL,
    id_univ integer,
    name text
);


ALTER TABLE public.institutes OWNER TO postgres;

--
-- Name: institutes_id_inst_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.institutes_id_inst_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.institutes_id_inst_seq OWNER TO postgres;

--
-- Name: institutes_id_inst_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.institutes_id_inst_seq OWNED BY public.institutes.id_inst;


--
-- Name: lecture_text; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.lecture_text (
    id_text integer NOT NULL,
    id_lect integer,
    description text
);


ALTER TABLE public.lecture_text OWNER TO postgres;

--
-- Name: lecture_text_id_text_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.lecture_text_id_text_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.lecture_text_id_text_seq OWNER TO postgres;

--
-- Name: lecture_text_id_text_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.lecture_text_id_text_seq OWNED BY public.lecture_text.id_text;


--
-- Name: lectures; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.lectures (
    id_lect integer NOT NULL,
    id_disc integer,
    name text,
    description text,
    is_pracise boolean
);


ALTER TABLE public.lectures OWNER TO postgres;

--
-- Name: lectures_id_lect_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.lectures_id_lect_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.lectures_id_lect_seq OWNER TO postgres;

--
-- Name: lectures_id_lect_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.lectures_id_lect_seq OWNED BY public.lectures.id_lect;


--
-- Name: presence; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.presence (
    id_pres integer NOT NULL,
    id_stud integer,
    id_sched integer,
    date text
);


ALTER TABLE public.presence OWNER TO postgres;

--
-- Name: presence_id_pres_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.presence_id_pres_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.presence_id_pres_seq OWNER TO postgres;

--
-- Name: presence_id_pres_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.presence_id_pres_seq OWNED BY public.presence.id_pres;


--
-- Name: schedule; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.schedule (
    id_sched integer NOT NULL,
    id_group integer,
    id_lect integer,
    date text
);


ALTER TABLE public.schedule OWNER TO postgres;

--
-- Name: schedule_id_sched_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.schedule_id_sched_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.schedule_id_sched_seq OWNER TO postgres;

--
-- Name: schedule_id_sched_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.schedule_id_sched_seq OWNED BY public.schedule.id_sched;


--
-- Name: speciality; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.speciality (
    id_spec integer NOT NULL,
    name text,
    description text
);


ALTER TABLE public.speciality OWNER TO postgres;

--
-- Name: speciality_id_spec_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.speciality_id_spec_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.speciality_id_spec_seq OWNER TO postgres;

--
-- Name: speciality_id_spec_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.speciality_id_spec_seq OWNED BY public.speciality.id_spec;


--
-- Name: students; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.students (
    id_stud integer NOT NULL,
    id_group integer,
    name text,
    studak text,
    age integer
);


ALTER TABLE public.students OWNER TO postgres;

--
-- Name: students_id_stud_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.students_id_stud_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.students_id_stud_seq OWNER TO postgres;

--
-- Name: students_id_stud_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.students_id_stud_seq OWNED BY public.students.id_stud;


--
-- Name: universities; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.universities (
    id_univ integer NOT NULL,
    name text
);


ALTER TABLE public.universities OWNER TO postgres;

--
-- Name: universities_id_univ_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.universities_id_univ_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.universities_id_univ_seq OWNER TO postgres;

--
-- Name: universities_id_univ_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.universities_id_univ_seq OWNED BY public.universities.id_univ;


--
-- Name: departments id_depart; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.departments ALTER COLUMN id_depart SET DEFAULT nextval('public.departments_id_depart_seq'::regclass);


--
-- Name: disciplines id_disc; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.disciplines ALTER COLUMN id_disc SET DEFAULT nextval('public.disciplines_id_disc_seq'::regclass);


--
-- Name: groups id_group; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.groups ALTER COLUMN id_group SET DEFAULT nextval('public.groups_id_group_seq'::regclass);


--
-- Name: institutes id_inst; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.institutes ALTER COLUMN id_inst SET DEFAULT nextval('public.institutes_id_inst_seq'::regclass);


--
-- Name: lecture_text id_text; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.lecture_text ALTER COLUMN id_text SET DEFAULT nextval('public.lecture_text_id_text_seq'::regclass);


--
-- Name: lectures id_lect; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.lectures ALTER COLUMN id_lect SET DEFAULT nextval('public.lectures_id_lect_seq'::regclass);


--
-- Name: presence id_pres; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.presence ALTER COLUMN id_pres SET DEFAULT nextval('public.presence_id_pres_seq'::regclass);


--
-- Name: schedule id_sched; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.schedule ALTER COLUMN id_sched SET DEFAULT nextval('public.schedule_id_sched_seq'::regclass);


--
-- Name: speciality id_spec; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.speciality ALTER COLUMN id_spec SET DEFAULT nextval('public.speciality_id_spec_seq'::regclass);


--
-- Name: students id_stud; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.students ALTER COLUMN id_stud SET DEFAULT nextval('public.students_id_stud_seq'::regclass);


--
-- Name: universities id_univ; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.universities ALTER COLUMN id_univ SET DEFAULT nextval('public.universities_id_univ_seq'::regclass);


--
-- Data for Name: departments; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.departments (id_depart, id_inst, name, description) FROM stdin;
703	4	Кафедра информационных технологий	Кафедра, специализирующаяся на информационных технологиях и системах
704	4	Кафедра робототехники	Кафедра, занимающаяся разработкой и исследованием роботизированных систем
705	4	Кафедра автоматизации и управления	Кафедра, фокусирующаяся на автоматизации и управлении процессами
706	5	Кафедра инженерных систем	Кафедра, специализирующаяся на проектировании инженерных систем и решений
707	5	Кафедра технологий строительства	Кафедра, изучающая передовые технологии в строительной отрасли
708	5	Кафедра проектирования и эксплуатации технологий	Кафедра, занимающаяся проектированием и эксплуатацией инженерных технологий
709	6	Кафедра машиностроения	Кафедра, специализирующаяся на проектировании и производстве машин и оборудования
710	6	Кафедра автоматизации процессов	Кафедра, занимающаяся автоматизацией производственных процессов
711	6	Кафедра производственных технологий	Кафедра, фокусирующаяся на новых технологиях в производстве
712	7	Кафедра энергетических систем	Кафедра, специализирующаяся на энергетических системах и сетях
713	7	Кафедра электротехники	Кафедра, занимающаяся проектированием и эксплуатацией электротехнических систем
714	7	Кафедра возобновляемых источников энергии	Кафедра, фокусирующаяся на возобновляемых источниках энергии
715	8	Кафедра аэрокосмических технологий	Кафедра, занимающаяся разработкой аэрокосмических технологий
716	8	Кафедра ракетостроения	Кафедра, специализирующаяся на проектировании ракетных систем
717	8	Кафедра авиационных систем	Кафедра, фокусирующаяся на разработке авиационных систем
718	9	Кафедра цифровых технологий	Кафедра, специализирующаяся на цифровых технологиях и их применении
719	9	Кафедра искусственного интеллекта	Кафедра, занимающаяся разработкой и исследованиями в области ИИ
720	9	Кафедра машинного обучения	Кафедра, фокусирующаяся на алгоритмах и моделях машинного обучения
721	10	Кафедра промышленного дизайна	Кафедра, специализирующаяся на дизайне промышленной продукции
722	10	Кафедра инновационных технологий	Кафедра, занимающаяся разработкой и внедрением инновационных технологий
723	10	Кафедра инновационного проектирования	Кафедра, фокусирующаяся на проектировании инновационных продуктов
724	11	Кафедра нанотехнологий	Кафедра, занимающаяся исследованиями в области нанотехнологий
725	11	Кафедра материаловедения	Кафедра, специализирующаяся на изучении и разработке новых материалов
726	11	Кафедра наноматериалов	Кафедра, фокусирующаяся на применении наноматериалов в различных областях
727	12	Кафедра кибербезопасности	Кафедра, специализирующаяся на защите информации и киберугрозах
728	12	Кафедра анализа данных	Кафедра, занимающаяся обработкой и анализом данных
729	12	Кафедра защиты информации	Кафедра, фокусирующаяся на вопросах безопасности данных и коммуникаций
730	13	Кафедра робототехники	Кафедра, занимающаяся проектированием и развитием роботизированных систем
731	13	Кафедра мехатроники	Кафедра, специализирующаяся на интеграции механики, электроники и программного обеспечения
732	13	Кафедра автоматизированных систем	Кафедра, фокусирующаяся на проектировании и внедрении автоматизированных систем
733	14	Кафедра компьютерных наук	Кафедра, специализирующаяся на теории и практике компьютерных наук
734	14	Кафедра программирования	Кафедра, занимающаяся разработкой программного обеспечения
735	14	Кафедра системного анализа	Кафедра, фокусирующаяся на анализе и проектировании информационных систем
736	15	Кафедра телекоммуникаций	Кафедра, специализирующаяся на проектировании телекоммуникационных сетей
737	15	Кафедра сетевых технологий	Кафедра, занимающаяся разработкой и оптимизацией сетевых решений
738	15	Кафедра связи и информационных систем	Кафедра, фокусирующаяся на системах связи и передаче данных
739	16	Кафедра автоматизации	Кафедра, специализирующаяся на автоматизации производственных процессов
740	16	Кафедра управления процессами	Кафедра, занимающаяся системами управления процессами и технологическими системами
741	16	Кафедра промышленной автоматизации	Кафедра, фокусирующаяся на автоматизации промышленного производства
742	17	Кафедра энергетических систем	Кафедра, занимающаяся проектированием и эксплуатацией энергетических систем
743	17	Кафедра электроэнергетики	Кафедра, специализирующаяся на электроэнергетических системах и их оптимизации
744	17	Кафедра возобновляемых источников энергии	Кафедра, фокусирующаяся на разработке и внедрении возобновляемых источников энергии
745	18	Кафедра космических технологий	Кафедра, занимающаяся разработкой и исследованием технологий для космической отрасли
746	18	Кафедра ракетной техники	Кафедра, специализирующаяся на проектировании ракетных систем
747	18	Кафедра спутниковых технологий	Кафедра, фокусирующаяся на проектировании и эксплуатации спутниковых систем
748	19	Кафедра информатики	Кафедра, специализирующаяся на теории и практике информатики
749	19	Кафедра вычислительных систем	Кафедра, занимающаяся проектированием вычислительных систем и сетей
750	19	Кафедра алгоритмов и структур данных	Кафедра, фокусирующаяся на разработке алгоритмов и структур данных
751	20	Кафедра инновационных технологий	Кафедра, занимающаяся разработкой и внедрением новых технологий
752	20	Кафедра технологического предпринимательства	Кафедра, специализирующаяся на внедрении инноваций в бизнес-процессы
753	20	Кафедра новых материалов	Кафедра, фокусирующаяся на разработке и применении новых материалов
754	21	Кафедра механики	Кафедра, специализирующаяся на теоретической и прикладной механике
755	21	Кафедра машиностроения	Кафедра, занимающаяся проектированием и производством машин и механизмов
756	21	Кафедра инженерной механики	Кафедра, фокусирующаяся на механике твердых тел и конструкций
757	22	Кафедра электроники	Кафедра, специализирующаяся на разработке и применении электронных систем и устройств
758	22	Кафедра нанотехнологий	Кафедра, занимающаяся разработкой и применением нанотехнологий
759	22	Кафедра полупроводниковых технологий	Кафедра, фокусирующаяся на технологиях производства полупроводниковых устройств
760	23	Кафедра авиации	Кафедра, занимающаяся проектированием авиационных летательных аппаратов
761	23	Кафедра космонавтики	Кафедра, специализирующаяся на исследовании и разработке космических аппаратов
762	23	Кафедра аэродинамики	Кафедра, фокусирующаяся на аэродинамических исследованиях для авиации и космонавтики
763	24	Кафедра программной инженерии	Кафедра, специализирующаяся на разработке и проектировании программного обеспечения
764	24	Кафедра системного анализа и проектирования	Кафедра, занимающаяся системным анализом и проектированием сложных систем
765	24	Кафедра тестирования и качества ПО	Кафедра, фокусирующаяся на методах тестирования и обеспечении качества программного обеспечения
766	25	Кафедра интеллектуальных систем	Кафедра, занимающаяся разработкой и исследованием интеллектуальных систем
767	25	Кафедра теории управления	Кафедра, специализирующаяся на теории и практике управления сложными системами
768	25	Кафедра робототехнических систем	Кафедра, фокусирующаяся на роботизированных и автономных системах
769	26	Кафедра технологий и инжиниринга	Кафедра, занимающаяся разработкой и внедрением новых технологий и инженерных решений
770	26	Кафедра машиностроения	Кафедра, специализирующаяся на производственных технологиях и проектировании машин
771	26	Кафедра автоматизации и роботизации	Кафедра, фокусирующаяся на автоматизации производственных процессов
772	27	Кафедра энергетики	Кафедра, специализирующаяся на энергетических системах и их управлении
773	27	Кафедра экологии и устойчивого развития	Кафедра, занимающаяся экологическими аспектами устойчивого развития и энергетики
774	27	Кафедра возобновляемых источников энергии	Кафедра, фокусирующаяся на возобновляемых и экологически чистых источниках энергии
775	28	Кафедра спутниковых систем	Кафедра, занимающаяся проектированием и эксплуатацией спутниковых систем
776	28	Кафедра космических технологий	Кафедра, специализирующаяся на разработке технологий для космических аппаратов
777	28	Кафедра навигационных технологий	Кафедра, фокусирующаяся на спутниковых навигационных системах
778	29	Кафедра информационных систем	Кафедра, занимающаяся разработкой и исследованием информационных систем
779	29	Кафедра анализа данных	Кафедра, специализирующаяся на методах анализа и обработки данных
780	29	Кафедра управления информационными системами	Кафедра, фокусирующаяся на управлении информационными и технологическими системами
781	30	Кафедра робототехники	Кафедра, специализирующаяся на роботизированных системах и их применении
782	30	Кафедра автоматизации процессов	Кафедра, занимающаяся автоматизацией производственных и технологических процессов
783	30	Кафедра мехатроники и роботизированных систем	Кафедра, фокусирующаяся на интеграции механики и электроники в роботах и автоматизированных системах
784	31	Кафедра инженерной физики	Кафедра, занимающаяся применением физики в инженерных задачах
785	31	Кафедра квантовой физики	Кафедра, специализирующаяся на квантовых технологиях и их приложениях
786	31	Кафедра термодинамики и молекулярной физики	Кафедра, фокусирующаяся на термодинамических процессах и молекулярных исследованиях
787	32	Кафедра возобновляемых источников энергии	Кафедра, специализирующаяся на исследовании и разработке возобновляемых источников энергии
788	32	Кафедра энергетических систем	Кафедра, занимающаяся проектированием и эксплуатацией энергетических систем
789	32	Кафедра экологии и устойчивого развития	Кафедра, фокусирующаяся на экологичных решениях в энергетике и устойчивом развитии
790	33	Кафедра аэрокосмических систем	Кафедра, занимающаяся разработкой аэрокосмических аппаратов и технологий
791	33	Кафедра космических исследований	Кафедра, специализирующаяся на исследованиях и разработках в области космических технологий
792	33	Кафедра авиационных систем	Кафедра, фокусирующаяся на проектировании и эксплуатации авиационных систем
793	34	Кафедра компьютерной инженерии	Кафедра, специализирующаяся на проектировании и разработке компьютерных систем
794	34	Кафедра цифровых технологий	Кафедра, занимающаяся цифровыми технологиями и их применением в инженерных решениях
795	34	Кафедра системного программирования	Кафедра, фокусирующаяся на разработке и исследовании системного программного обеспечения
796	35	Кафедра кибернетики	Кафедра, занимающаяся исследованием и разработкой теорий и систем кибернетики
797	35	Кафедра теории управления	Кафедра, специализирующаяся на теориях и методах управления в различных областях
798	35	Кафедра роботизированных систем	Кафедра, фокусирующаяся на проектировании и разработке роботизированных систем
799	36	Кафедра мехатроники	Кафедра, специализирующаяся на интеграции механики, электроники и программирования в роботах
800	36	Кафедра робототехники	Кафедра, занимающаяся проектированием и исследованием роботизированных систем
801	36	Кафедра автоматизированных систем управления	Кафедра, фокусирующаяся на автоматизации процессов и системах управления
802	37	Кафедра энергетики	Кафедра, занимающаяся исследованием и проектированием энергетических систем
803	37	Кафедра теплотехники	Кафедра, специализирующаяся на изучении тепловых процессов и теплотехнических систем
804	37	Кафедра теплоэнергетики	Кафедра, фокусирующаяся на системах теплоэнергетики и энергетической эффективности
805	38	Кафедра космических исследований	Кафедра, занимающаяся исследованием космоса и космических технологий
806	38	Кафедра астрофизики	Кафедра, специализирующаяся на изучении физики космоса и небесных тел
807	38	Кафедра космических аппаратов	Кафедра, фокусирующаяся на проектировании и разработке космических аппаратов
808	39	Кафедра информационных технологий	Кафедра, специализирующаяся на разработке информационных технологий и программного обеспечения
809	39	Кафедра анализа данных	Кафедра, занимающаяся методами анализа больших данных и машинного обучения
810	39	Кафедра кибербезопасности	Кафедра, фокусирующаяся на защите информации и технологий от угроз кибератак
811	40	Кафедра инженерной механики	Кафедра, занимающаяся механическими системами и их применением в инженерных решениях
812	40	Кафедра машиностроения	Кафедра, специализирующаяся на проектировании и разработке машин и оборудования
813	40	Кафедра прочности материалов	Кафедра, фокусирующаяся на исследовании прочности материалов и конструкций
814	41	Кафедра нанотехнологий	Кафедра, специализирующаяся на разработке и применении нанотехнологий в различных областях
815	41	Кафедра материаловедения	Кафедра, занимающаяся исследованием и разработкой новых материалов
816	41	Кафедра наноматериалов	Кафедра, фокусирующаяся на наноматериалах и их применении в производственных процессах
817	42	Кафедра энергетики	Кафедра, занимающаяся проектированием и оптимизацией энергетических систем
818	42	Кафедра электроники	Кафедра, специализирующаяся на разработке и применении электронных технологий
819	42	Кафедра электроэнергетики	Кафедра, фокусирующаяся на исследовании и развитии электроэнергетических систем
820	43	Кафедра авиационных технологий	Кафедра, занимающаяся проектированием и разработкой авиационных систем и технологий
821	43	Кафедра аэронавигации	Кафедра, специализирующаяся на навигационных системах для авиации
822	43	Кафедра воздушных судов	Кафедра, фокусирующаяся на проектировании и эксплуатации воздушных судов
823	44	Кафедра программных систем	Кафедра, специализирующаяся на разработке и проектировании программных систем
824	44	Кафедра разработки программного обеспечения	Кафедра, занимающаяся проектированием и разработкой ПО для различных отраслей
825	44	Кафедра информационных технологий	Кафедра, фокусирующаяся на внедрении и управлении информационными технологиями в организации
826	45	Кафедра интеллектуальных технологий	Кафедра, занимающаяся исследованиями и разработками в области интеллектуальных систем и технологий
827	45	Кафедра машинного обучения	Кафедра, специализирующаяся на методах машинного обучения и искусственного интеллекта
828	45	Кафедра нейронных сетей	Кафедра, фокусирующаяся на нейронных сетях и их применении в различных задачах
829	46	Кафедра инженерной экологии	Кафедра, специализирующаяся на решении экологических проблем в инженерных проектах
830	46	Кафедра экологической безопасности	Кафедра, занимающаяся анализом и разработкой решений по обеспечению экологической безопасности
831	46	Кафедра устойчивого развития	Кафедра, фокусирующаяся на проектировании устойчивых и экологически безопасных технологий
832	47	Кафедра автоматизации производственных процессов	Кафедра, специализирующаяся на автоматизации и управлении производственными процессами
833	47	Кафедра энергетики и электроэнергетики	Кафедра, занимающаяся проектированием и развитием энергетических и электроэнергетических систем
834	47	Кафедра автоматизированных систем управления	Кафедра, фокусирующаяся на системах автоматического управления в различных отраслях
835	48	Кафедра космической инженерии	Кафедра, занимающаяся проектированием и развитием технологий для космических аппаратов
836	48	Кафедра аэрокосмических систем	Кафедра, специализирующаяся на проектировании аэрокосмических аппаратов и систем
837	48	Кафедра ракетных технологий	Кафедра, фокусирующаяся на разработке ракетных и космических технологий
838	49	Кафедра кибербезопасности	Кафедра, занимающаяся изучением и развитием методов защиты информации и киберзащиты
839	49	Кафедра информационных технологий	Кафедра, специализирующаяся на разработке и применении информационных технологий в различных областях
840	49	Кафедра криптографии и защиты данных	Кафедра, фокусирующаяся на методах криптографической защиты информации и данных
841	50	Кафедра робототехники	Кафедра, специализирующаяся на проектировании и разработке роботизированных систем
842	50	Кафедра автоматизированных систем управления	Кафедра, занимающаяся разработкой и внедрением автоматизированных систем управления
843	50	Кафедра мехатроники	Кафедра, фокусирующаяся на интеграции механики, электроники и информационных технологий
844	51	Кафедра инженерной химии	Кафедра, занимающаяся проектированием и исследованием химических процессов в инженерии
845	51	Кафедра химических технологий	Кафедра, специализирующаяся на разработке и внедрении новых химических технологий
846	51	Кафедра материаловедения	Кафедра, фокусирующаяся на химических материалах и их применении в инженерных решениях
847	52	Кафедра теплоэнергетики	Кафедра, специализирующаяся на исследованиях и разработке теплоэнергетических систем
848	52	Кафедра энергетики	Кафедра, занимающаяся проектированием и оптимизацией энергетических систем
849	52	Кафедра возобновляемых источников энергии	Кафедра, фокусирующаяся на применении возобновляемых источников энергии в энергетике
850	53	Кафедра аэрокосмической инженерии	Кафедра, занимающаяся проектированием и разработкой аэрокосмических аппаратов и систем
851	53	Кафедра космических технологий	Кафедра, специализирующаяся на создании технологий для космической индустрии
852	53	Кафедра авиационных систем	Кафедра, фокусирующаяся на разработке и эксплуатации авиационных систем и аппаратуры
853	54	Кафедра компьютерных технологий	Кафедра, занимающаяся проектированием и разработкой современных компьютерных технологий
854	54	Кафедра информационных систем	Кафедра, специализирующаяся на разработке и внедрении информационных систем в различные сферы
855	54	Кафедра программного обеспечения	Кафедра, фокусирующаяся на проектировании и разработке программных решений
856	55	Кафедра программной инженерии	Кафедра, специализирующаяся на проектировании и разработке программных систем и приложений
857	55	Кафедра анализа данных	Кафедра, занимающаяся методами анализа данных и машинного обучения
858	55	Кафедра искусственного интеллекта	Кафедра, фокусирующаяся на разработке и применении систем искусственного интеллекта
859	56	Кафедра интеллектуальных систем	Кафедра, специализирующаяся на разработке и применении интеллектуальных систем и решений
860	56	Кафедра машинного обучения	Кафедра, занимающаяся методами машинного обучения и их внедрением в различные сферы
861	56	Кафедра нейронных сетей	Кафедра, фокусирующаяся на исследованиях и разработке нейронных сетей
862	57	Кафедра инженерной механики	Кафедра, специализирующаяся на решении задач механики в инженерии и промышленности
863	57	Кафедра автоматизации производственных процессов	Кафедра, занимающаяся разработкой систем автоматизации для производства
864	57	Кафедра механики материалов	Кафедра, фокусирующаяся на механических свойствах материалов и их применении в инженерных решениях
865	58	Кафедра теплофизики	Кафедра, специализирующаяся на тепловых процессах и теплофизике в различных системах
866	58	Кафедра энергетики	Кафедра, занимающаяся проектированием и развитием энергетических технологий и систем
867	58	Кафедра энергоэффективности	Кафедра, фокусирующаяся на исследованиях и разработках в области энергоэффективности
868	59	Кафедра космических исследований	Кафедра, занимающаяся исследованиями и проектами в области космических технологий
869	59	Кафедра ракетных технологий	Кафедра, специализирующаяся на проектировании и разработке ракетных систем
870	59	Кафедра космических аппаратов	Кафедра, фокусирующаяся на разработке и эксплуатации космических аппаратов
871	60	Кафедра искусственного интеллекта	Кафедра, занимающаяся разработкой и внедрением технологий искусственного интеллекта в различных областях
872	60	Кафедра информационных технологий	Кафедра, специализирующаяся на разработке и применении информационных технологий
873	60	Кафедра обработки данных	Кафедра, фокусирующаяся на обработке и анализе больших данных с использованием современных технологий
874	61	Кафедра робототехники	Кафедра, занимающаяся проектированием и разработкой роботизированных систем для различных отраслей
875	61	Кафедра автоматизации процессов	Кафедра, специализирующаяся на проектировании автоматизированных систем управления
876	61	Кафедра мехатроники	Кафедра, фокусирующаяся на интеграции механики, электроники и программирования в робототехнике
877	62	Кафедра инженерной химии	Кафедра, занимающаяся химическими процессами и их применением в инженерных решениях
878	62	Кафедра химических технологий	Кафедра, специализирующаяся на разработке новых химических технологий и материалов
879	62	Кафедра технологических процессов	Кафедра, фокусирующаяся на проектировании и оптимизации технологических процессов в химической и другой промышленности
880	63	Кафедра энергетики	Кафедра, специализирующаяся на разработке и оптимизации энергетических систем
881	63	Кафедра энергоэффективности	Кафедра, занимающаяся разработкой методов повышения энергоэффективности в различных отраслях
882	63	Кафедра возобновляемых источников энергии	Кафедра, фокусирующаяся на использовании возобновляемых источников энергии в энергетике
883	64	Кафедра аэрокосмической техники	Кафедра, занимающаяся проектированием и развитием аэрокосмических аппаратов и систем
884	64	Кафедра авиационных систем	Кафедра, специализирующаяся на проектировании и эксплуатации авиационных систем
885	64	Кафедра ракетных технологий	Кафедра, фокусирующаяся на разработке ракетных систем и технологий
886	65	Кафедра программной инженерии	Кафедра, специализирующаяся на проектировании и разработке программных систем и приложений
887	65	Кафедра анализа данных	Кафедра, занимающаяся методами анализа данных и машинного обучения
888	65	Кафедра искусственного интеллекта	Кафедра, фокусирующаяся на разработке и применении систем искусственного интеллекта
889	66	Кафедра интеллектуальных систем	Кафедра, специализирующаяся на разработке и применении интеллектуальных систем и решений
890	66	Кафедра машинного обучения	Кафедра, занимающаяся методами машинного обучения и их внедрением в различные сферы
891	66	Кафедра нейронных сетей	Кафедра, фокусирующаяся на исследованиях и разработке нейронных сетей
892	67	Кафедра инженерной механики	Кафедра, специализирующаяся на решении задач механики в инженерии и промышленности
893	67	Кафедра автоматизации производственных процессов	Кафедра, занимающаяся разработкой систем автоматизации для производства
894	67	Кафедра механики материалов	Кафедра, фокусирующаяся на механических свойствах материалов и их применении в инженерных решениях
895	68	Кафедра теплофизики	Кафедра, специализирующаяся на тепловых процессах и теплофизике в различных системах
896	68	Кафедра энергетики	Кафедра, занимающаяся проектированием и развитием энергетических технологий и систем
897	68	Кафедра энергоэффективности	Кафедра, фокусирующаяся на исследованиях и разработках в области энергоэффективности
898	69	Кафедра космических исследований	Кафедра, занимающаяся исследованиями и проектами в области космических технологий
899	69	Кафедра ракетных технологий	Кафедра, специализирующаяся на проектировании и разработке ракетных систем
900	69	Кафедра космических аппаратов	Кафедра, фокусирующаяся на разработке и эксплуатации космических аппаратов
901	70	Кафедра искусственного интеллекта	Кафедра, занимающаяся разработкой и внедрением технологий искусственного интеллекта в различных областях
902	70	Кафедра информационных технологий	Кафедра, специализирующаяся на разработке и применении информационных технологий
903	70	Кафедра обработки данных	Кафедра, фокусирующаяся на обработке и анализе больших данных с использованием современных технологий
904	71	Кафедра робототехники	Кафедра, занимающаяся проектированием и разработкой роботизированных систем для различных отраслей
905	71	Кафедра автоматизации процессов	Кафедра, специализирующаяся на проектировании автоматизированных систем управления
906	71	Кафедра мехатроники	Кафедра, фокусирующаяся на интеграции механики, электроники и программирования в робототехнике
907	72	Кафедра инженерной химии	Кафедра, занимающаяся химическими процессами и их применением в инженерных решениях
908	72	Кафедра химических технологий	Кафедра, специализирующаяся на разработке новых химических технологий и материалов
909	72	Кафедра технологических процессов	Кафедра, фокусирующаяся на проектировании и оптимизации технологических процессов в химической и другой промышленности
910	73	Кафедра энергетики	Кафедра, специализирующаяся на разработке и оптимизации энергетических систем
911	73	Кафедра энергоэффективности	Кафедра, занимающаяся разработкой методов повышения энергоэффективности в различных отраслях
912	73	Кафедра возобновляемых источников энергии	Кафедра, фокусирующаяся на использовании возобновляемых источников энергии в энергетике
913	74	Кафедра аэрокосмической техники	Кафедра, занимающаяся проектированием и развитием аэрокосмических аппаратов и систем
914	74	Кафедра авиационных систем	Кафедра, специализирующаяся на проектировании и эксплуатации авиационных систем
915	74	Кафедра ракетных технологий	Кафедра, фокусирующаяся на разработке ракетных систем и технологий
916	75	Кафедра компьютерных наук	Кафедра, специализирующаяся на теоретических и практических аспектах компьютерных наук
917	75	Кафедра искусственного интеллекта	Кафедра, занимающаяся развитием технологий искусственного интеллекта и машинного обучения
918	75	Кафедра робототехники	Кафедра, фокусирующаяся на разработке и внедрении роботизированных систем
919	76	Кафедра интеллектуальных роботов	Кафедра, занимающаяся проектированием и разработкой интеллектуальных роботов
920	76	Кафедра мехатроники	Кафедра, специализирующаяся на интеграции механики, электроники и программирования в робототехнике
921	76	Кафедра автоматизации систем	Кафедра, фокусирующаяся на проектировании автоматизированных систем управления для различных отраслей
922	77	Кафедра инженерной физики	Кафедра, специализирующаяся на применении физики в инженерных решениях и технологиях
923	77	Кафедра энергетики	Кафедра, занимающаяся проектированием и развитием энергетических систем и технологий
924	77	Кафедра теплофизики	Кафедра, фокусирующаяся на тепловых процессах и теплофизике в инженерных системах
925	78	Кафедра теплотехники	Кафедра, занимающаяся теоретическими и практическими аспектами теплотехники и теплообмена
926	78	Кафедра энергетики	Кафедра, специализирующаяся на разработке и проектировании энергетических систем и сетей
927	78	Кафедра энергоэффективности	Кафедра, фокусирующаяся на методах повышения энергоэффективности и устойчивости энергетических систем
928	79	Кафедра космической инженерии	Кафедра, занимающаяся проектированием и разработкой космических аппаратов и технологий
929	79	Кафедра ракетных технологий	Кафедра, специализирующаяся на проектировании и разработке ракетных и космических систем
930	79	Кафедра космических исследований	Кафедра, фокусирующаяся на научных исследованиях в области космических технологий
931	80	Кафедра информационных технологий	Кафедра, специализирующаяся на разработке информационных технологий и систем
932	80	Кафедра анализа данных	Кафедра, занимающаяся анализом данных и разработкой методов для работы с большими данными
933	80	Кафедра искусственного интеллекта	Кафедра, фокусирующаяся на разработке решений в области искусственного интеллекта и машинного обучения
934	81	Кафедра робототехники	Кафедра, занимающаяся разработкой и проектированием роботизированных систем и технологий
935	81	Кафедра мехатроники	Кафедра, фокусирующаяся на интеграции механики, электроники и программирования в робототехнические системы
936	81	Кафедра автоматизации	Кафедра, специализирующаяся на автоматизации процессов в производственных системах
937	82	Кафедра инженерной экологии	Кафедра, занимающаяся разработкой экологически безопасных технологий и решений
938	82	Кафедра охраны окружающей среды	Кафедра, специализирующаяся на разработке методов защиты окружающей среды от загрязнений
939	82	Кафедра экологической безопасности	Кафедра, фокусирующаяся на управлении экологической безопасностью и предотвращении экологических рисков
940	83	Кафедра энергетики	Кафедра, специализирующаяся на проектировании и управлении энергетическими системами
941	83	Кафедра электроэнергетики	Кафедра, занимающаяся проектированием и развитием технологий электроэнергетических систем
942	83	Кафедра возобновляемых источников энергии	Кафедра, фокусирующаяся на использовании возобновляемых источников энергии в энергетических системах
943	84	Кафедра информационных технологий	Кафедра, специализирующаяся на разработке информационных технологий и систем
944	84	Кафедра искусственного интеллекта	Кафедра, занимающаяся развитием технологий искусственного интеллекта и машинного обучения
945	84	Кафедра компьютерных наук	Кафедра, фокусирующаяся на теоретических и практических аспектах компьютерных наук
946	85	Кафедра робототехники	Кафедра, занимающаяся разработкой и проектированием роботизированных систем
947	85	Кафедра автоматизации процессов	Кафедра, специализирующаяся на проектировании и автоматизации технологических процессов
948	85	Кафедра мехатроники	Кафедра, фокусирующаяся на разработке интегрированных систем, сочетающих механику, электронику и программное обеспечение
949	86	Кафедра инженерной химии	Кафедра, занимающаяся разработкой и оптимизацией химических процессов и технологий
950	86	Кафедра химической инженерии	Кафедра, специализирующаяся на разработке химических процессов и инновационных материалов
951	86	Кафедра нанотехнологий	Кафедра, фокусирующаяся на разработке технологий в области наноматериалов и нанофизики
952	87	Кафедра теплоэнергетики	Кафедра, занимающаяся теоретическими и практическими аспектами теплоэнергетики и теплообмена
953	87	Кафедра энергетики	Кафедра, специализирующаяся на проектировании и развитии энергетических систем и сетей
954	87	Кафедра энергоэффективности	Кафедра, фокусирующаяся на разработке решений по повышению энергоэффективности и устойчивости энергетических систем
955	88	Кафедра аэрокосмической инженерии	Кафедра, занимающаяся разработкой технологий для аэрокосмических систем и аппаратов
956	88	Кафедра ракетных технологий	Кафедра, специализирующаяся на проектировании ракетных и космических систем
957	88	Кафедра космических исследований	Кафедра, фокусирующаяся на исследованиях и разработке новых технологий для космических исследований
958	89	Кафедра компьютерных наук	Кафедра, специализирующаяся на теоретических и практических аспектах компьютерных наук
959	89	Кафедра искусственного интеллекта	Кафедра, занимающаяся развитием технологий искусственного интеллекта и машинного обучения
960	89	Кафедра робототехники	Кафедра, фокусирующаяся на разработке роботизированных систем и технологий
961	90	Кафедра интеллектуальных роботов	Кафедра, занимающаяся проектированием и разработкой интеллектуальных роботов
962	90	Кафедра мехатроники	Кафедра, фокусирующаяся на интеграции механики, электроники и программирования в робототехнические системы
963	90	Кафедра автоматизации систем	Кафедра, специализирующаяся на проектировании автоматизированных систем управления
964	91	Кафедра инженерной физики	Кафедра, специализирующаяся на применении физики в инженерных решениях и технологиях
965	91	Кафедра энергетики	Кафедра, занимающаяся проектированием и развитием энергетических систем и технологий
966	91	Кафедра теплофизики	Кафедра, фокусирующаяся на тепловых процессах и теплофизике в инженерных системах
967	92	Кафедра теплотехники	Кафедра, занимающаяся теоретическими и практическими аспектами теплотехники и теплообмена
968	92	Кафедра энергетики	Кафедра, специализирующаяся на разработке и проектировании энергетических систем и сетей
969	92	Кафедра энергоэффективности	Кафедра, фокусирующаяся на методах повышения энергоэффективности и устойчивости энергетических систем
970	93	Кафедра космической инженерии	Кафедра, занимающаяся проектированием и разработкой космических аппаратов и технологий
971	93	Кафедра ракетных технологий	Кафедра, специализирующаяся на проектировании и разработке ракетных и космических систем
972	93	Кафедра космических исследований	Кафедра, фокусирующаяся на научных исследованиях в области космических технологий
973	94	Кафедра информационных технологий	Кафедра, специализирующаяся на разработке информационных технологий и систем
974	94	Кафедра анализа данных	Кафедра, занимающаяся анализом данных и разработкой методов для работы с большими данными
975	94	Кафедра искусственного интеллекта	Кафедра, фокусирующаяся на разработке решений в области искусственного интеллекта и машинного обучения
976	95	Кафедра интеллектуальных систем	Кафедра, занимающаяся проектированием и разработкой интеллектуальных систем и алгоритмов
977	95	Кафедра автоматизации процессов	Кафедра, специализирующаяся на автоматизации производственных и технологических процессов
978	95	Кафедра машинного обучения	Кафедра, фокусирующаяся на разработке и применении методов машинного обучения и анализа данных
979	96	Кафедра инженерной механики	Кафедра, занимающаяся проектированием и анализом механических систем и механизмов
980	96	Кафедра автоматизации производства	Кафедра, специализирующаяся на проектировании и внедрении автоматизированных систем производства
981	96	Кафедра робототехники	Кафедра, фокусирующаяся на разработке и применении роботизированных систем в промышленности
982	97	Кафедра теплофизики	Кафедра, специализирующаяся на теоретических и практических аспектах теплофизики и теплообмена
983	97	Кафедра энергетических систем	Кафедра, занимающаяся проектированием и развитием энергетических систем и технологий
984	97	Кафедра энергоэффективности	Кафедра, фокусирующаяся на разработке и внедрении энергоэффективных технологий в энергетические системы
985	98	Кафедра космических исследований	Кафедра, занимающаяся научными исследованиями в области космических технологий и аппаратов
986	98	Кафедра ракетных технологий	Кафедра, специализирующаяся на проектировании ракет и космических систем
987	98	Кафедра аэрокосмических технологий	Кафедра, фокусирующаяся на разработке аэрокосмических аппаратов и технологий для освоения космоса
\.


--
-- Data for Name: disciplines; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.disciplines (id_disc, id_depart, id_spec, name, description) FROM stdin;
3	703	13	Основы программирования	Дисциплина обучает основам разработки программного обеспечения, включая основы алгоритмов и структур данных.
4	703	13	Алгоритмы и структуры данных	Изучение алгоритмов, их эффективности и применения в различных типах программных решений.
5	704	\N	Основы робототехники	Дисциплина охватывает базовые принципы разработки и создания роботизированных систем и автоматизированных процессов.
6	705	6	Системы управления	Дисциплина охватывает проектирование и эксплуатацию систем управления различными производственными процессами.
7	706	12	Основы проектирования инженерных систем	Дисциплина обучает проектированию и применению инженерных систем в различных отраслях.
8	707	12	Современные технологии в строительстве	Изучение новых технологий и методов в проектировании и строительстве зданий и сооружений.
9	708	12	Проектирование инженерных систем	Основы проектирования инженерных систем для обеспечения стабильной работы строительных объектов.
10	709	6	Основы машиностроения	Дисциплина обучает основам проектирования и производства машин и оборудования.
11	710	\N	Автоматизация производственных процессов	Применение технологий автоматизации для улучшения эффективности производственных процессов.
12	711	6	Производственные технологии	Изучение методов и технологий, применяемых для создания и оптимизации производственных процессов.
13	712	19	Энергетические системы	Дисциплина охватывает проектирование и эксплуатацию энергетических систем, включая электрические и тепловые сети.
14	713	19	Электротехнические системы	Проектирование и эксплуатация электрических систем, включая сети и устройства для передачи и распределения электроэнергии.
15	714	\N	Возобновляемые источники энергии	Применение возобновляемых источников энергии в энергетических системах для снижения негативного воздействия на окружающую среду.
16	715	26	Аэрокосмические технологии	Изучение принципов и методов разработки аэрокосмических систем и летательных аппаратов.
17	716	26	Ракетостроение	Дисциплина посвящена проектированию и производству ракетных систем для различных целей.
18	717	26	Авиационные системы	Основы проектирования и эксплуатации авиационных систем и летательных аппаратов.
19	718	17	Цифровые технологии	Изучение основ цифровых технологий, их применения в различных отраслях и системах.
20	719	17	Искусственный интеллект	Основы разработки и применения технологий искусственного интеллекта для решения прикладных задач.
21	720	17	Машинное обучение	Обучение методам машинного обучения, их применению для создания интеллектуальных систем.
22	721	11	Промышленный дизайн	Дисциплина обучает проектированию и созданию промышленной продукции с акцентом на функциональность и эстетику.
23	722	11	Инновационные технологии	Изучение новых технологий и методов в проектировании и строительстве для повышения конкурентоспособности продукции.
24	723	11	Инновационное проектирование	Основы разработки и внедрения инновационных продуктов и услуг в различные отрасли.
25	724	22	Нанотехнологии	Изучение основ нанотехнологий и их применения в различных научных и промышленных областях.
26	725	22	Материаловедение	Основы изучения и разработки новых материалов для различных отраслей производства.
27	726	\N	Наноматериалы	Дисциплина посвящена изучению наноматериалов, их свойств и применения в промышленности.
28	727	17	Кибербезопасность	Обучение методам защиты информации, включая криптографию и безопасность сетей и систем.
29	728	\N	Анализ данных	Основы обработки и анализа больших данных для выявления закономерностей и принятия решений.
30	729	17	Защита информации	Применение методов защиты информации и предотвращения утечек данных в различных системах.
31	730	17	Робототехника	Дисциплина охватывает проектирование и разработку автономных роботизированных систем и устройств.
32	731	\N	Мехатроника	Изучение системы интеграции механики, электроники и программного обеспечения для создания комплексных систем.
33	732	17	Автоматизированные системы	Проектирование и эксплуатация автоматизированных систем в промышленности и на производстве.
34	733	13	Компьютерные науки	Основы теории и практики компьютерных наук, включая программирование, алгоритмы и структуры данных.
35	734	13	Программирование	Обучение методам разработки программного обеспечения, включая современные языки программирования и технологии.
36	735	13	Системный анализ	Изучение методов системного анализа и проектирования информационных систем.
37	736	18	Телекоммуникации	Изучение систем связи и технологий передачи данных, включая сетевые и телекоммуникационные технологии.
38	737	18	Сетевые технологии	Основы проектирования и управления сетями передачи данных в различных областях.
39	738	18	Информационные системы	Проектирование и разработка информационных систем для бизнеса и промышленности.
40	739	17	Автоматизация	Применение технологий автоматизации для улучшения производственных процессов и систем управления.
41	740	17	Управление процессами	Изучение методов и технологий управления различными процессами на производстве и в системах.
42	741	17	Промышленная автоматизация	Проектирование и внедрение автоматизированных систем управления на промышленных предприятиях.
43	742	19	Энергетические системы	Проектирование и эксплуатация энергетических систем для обеспечения производственных процессов.
44	743	19	Электроэнергетика	Основы проектирования и оптимизации систем электроснабжения и распределения электроэнергии.
45	744	19	Возобновляемая энергетика	Технологии использования возобновляемых источников энергии для устойчивого развития и защиты окружающей среды.
46	745	26	Космические технологии	Изучение разработки и применения технологий для космических исследований и путешествий.
47	746	26	Ракетная техника	Дисциплина охватывает проектирование и производство ракетных систем для разных применений.
48	747	26	Спутниковые технологии	Изучение технологий разработки и эксплуатации спутниковых систем для различных нужд.
49	748	13	Информатика	Основы информатики, включая теорию и практику обработки информации и вычислительных процессов.
50	749	13	Вычислительные системы	Дисциплина охватывает проектирование и оптимизацию вычислительных систем и сетей.
51	750	13	Алгоритмы и структуры данных	Проектирование и анализ алгоритмов, создание эффективных решений для обработки данных.
52	751	\N	Инновационные технологии в промышленности	Дисциплина посвящена новым технологиям и методам их внедрения в производственные и бизнес-процессы.
53	752	\N	Технологическое предпринимательство	Изучение внедрения инноваций в стартапы и бизнесы, создание эффективных технологических решений.
54	753	\N	Новые материалы	Дисциплина обучает разработке новых материалов для промышленности и новых технологий.
55	754	21	Механика	Изучение теоретической и прикладной механики, математических методов для решения инженерных задач.
56	755	21	Машиностроение	Основы проектирования и производства машин, механизмов и оборудования.
57	756	21	Инженерная механика	Дисциплина посвящена изучению механики твердых тел и конструкций, применяемых в инженерии.
58	757	22	Электроника	Изучение основ электроники, проектирование и применение электронных систем и устройств.
59	758	22	Нанотехнологии	Применение нанотехнологий для разработки новых материалов и устройств с улучшенными характеристиками.
60	759	22	Полупроводниковые технологии	Технологии разработки полупроводниковых устройств и систем для различных применений.
61	958	1	Основы информатики	Дисциплина знакомит студентов с основами информатики и вычислительных систем.
62	958	4	Алгоритмы и структуры данных	Дисциплина, охватывающая теоретические основы и методы разработки алгоритмов и структур данных.
63	958	5	Программирование на Python	Практическое освоение языка программирования Python для разработки программных приложений.
64	958	6	Сетевые технологии	Дисциплина изучает основы построения компьютерных сетей и их архитектуру.
65	959	3	Машинное обучение	Дисциплина, посвященная методам и алгоритмам машинного обучения.
66	959	5	Искусственные нейронные сети	Изучение теории и применения нейронных сетей для решения задач искусственного интеллекта.
67	959	15	Обработка естественного языка	Дисциплина, посвященная основам обработки текстовой информации с помощью методов ИИ.
68	960	20	Робототехнические системы	Обучение основам проектирования и разработки робототехнических систем.
69	960	4	Механизмы и приводы роботов	Дисциплина изучает механические и электронные системы, используемые в робототехнике.
70	960	20	Программирование робототехнических систем	Изучение методов программирования роботов и взаимодействия с внешними системами.
71	961	20	Интеллектуальные системы	Дисциплина охватывает основы проектирования интеллектуальных роботов с применением ИИ.
72	961	5	Автоматизация процессов	Изучение методов автоматизации процессов и интеграции с роботизированными системами.
73	962	20	Мехатронные системы	Дисциплина изучает интеграцию механики, электроники и программирования в робототехнике.
74	962	19	Электрические и механические системы управления	Основы проектирования электрических и механических систем управления в мехатронных системах.
75	963	19	Автоматизация управления	Изучение теории и практики автоматизированных систем управления для различных отраслей.
76	963	18	Инфокоммуникационные системы	Дисциплина, изучающая современные системы связи и их применение в автоматизации.
77	963	19	Системы управления процессами	Проектирование и оптимизация автоматизированных систем управления для промышленных процессов.
78	964	7	Техническая физика	Дисциплина охватывает основы физики, применяемой в инженерных решениях и технологических процессах.
79	964	7	Методы измерений и контроля	Изучение методов измерений и контроля физических величин в инженерных системах.
80	965	19	Энергетические системы	Основы проектирования и эксплуатации энергетических систем и источников энергии.
81	965	19	Теплоэнергетика	Изучение теплоэнергетических процессов и систем для эффективного использования энергии.
82	965	18	Электрические сети и системы	Дисциплина, посвященная проектированию и эксплуатации электрических сетей и систем.
83	966	19	Теплообмен и теплотехника	Дисциплина охватывает принципы теплообмена и применения теплотехнических процессов в инженерных системах.
84	967	19	Теплотехника и теплообмен	Дисциплина посвящена теоретическим и практическим аспектам теплотехники и теплообмена.
85	967	19	Энергетические установки	Изучение принципов и проектирования энергетических установок и оборудования для теплотехники.
86	969	19	Энергоэффективные технологии	Дисциплина, обучающая методам повышения энергоэффективности в промышленности и энергетических системах.
87	969	19	Возобновляемые источники энергии	Изучение принципов работы и применения возобновляемых источников энергии в энергетических системах.
88	970	24	Космическое проектирование	Дисциплина изучает основы проектирования космических аппаратов и их систем.
89	970	24	Ракетные технологии	Изучение принципов проектирования и разработки ракетных технологий для космических аппаратов.
90	971	24	Проектирование ракет	Дисциплина посвящена проектированию и разработке ракетных систем для различных применений.
91	971	24	Космические технологии	Изучение технологий, используемых для создания и эксплуатации космических аппаратов.
92	972	24	Космическая физика	Основы физики космоса и методы проведения космических исследований и экспериментов.
93	972	24	Космическая навигация	Дисциплина изучает основы космической навигации и системы ориентирования для космических аппаратов.
94	964	7	Основы инженерной физики	Дисциплина охватывает основные физические принципы, применяемые в инженерных решениях.
95	964	8	Термодинамика	Основы термодинамики и ее применение в инженерных системах и технологиях.
96	964	19	Электрические машины и аппараты	Дисциплина, изучающая принципы работы и конструкцию электрических машин и аппаратов в инженерных системах.
97	965	19	Теплотехнические системы	Изучение теплоэнергетических процессов и оборудования для различных систем энергетики.
98	965	6	Энергетика и экологическая безопасность	Обучение методам повышения экологической безопасности в энергетических системах и на производствах.
99	965	13	Вычислительные технологии в энергетике	Применение современных вычислительных технологий и программных систем в энергетических проектах.
100	966	19	Физика тепловых процессов	Дисциплина, изучающая основные законы и процессы, связанные с теплом и его передачей в различных системах.
101	966	20	Теплообмен и теплоэнергетика	Изучение процессов теплообмена и их применения в проектировании теплотехнических систем.
102	966	7	Техническая теплофизика	Дисциплина обучает студентов методам и инструментам для анализа тепловых процессов в инженерных системах.
103	967	9	Технологии теплоснабжения	Основы проектирования и эксплуатации систем теплоснабжения в жилых и промышленных зданиях.
104	967	19	Теплотехнические установки	Изучение проектирования и эксплуатации теплоэнергетических установок и систем для различных отраслей.
105	967	5	Теория управления в теплотехнике	Методы и системы управления для оптимизации теплотехнических процессов и повышения их эффективности.
106	968	19	Энергетические технологии	Изучение современного состояния и применения новых технологий в энергетической отрасли.
107	968	18	Системы энергоэффективности	Обучение методам проектирования и эксплуатации энергоэффективных систем для различных отраслей экономики.
108	969	19	Инновационные технологии в энергетике	Применение современных инновационных технологий для повышения энергоэффективности в энергетических системах.
109	969	19	Методы оптимизации энергопотребления	Методы и подходы для оптимизации процессов энергопотребления в промышленных и бытовых системах.
110	969	9	Экологические аспекты энергетических систем	Дисциплина охватывает экологические вопросы и устойчивость энергетических систем и технологий.
111	970	24	Основы космического проектирования	Дисциплина посвящена проектированию космических аппаратов и технологий для различных миссий.
112	970	26	Авиастроение и космические технологии	Изучение аэрокосмических технологий и разработки летательных аппаратов для космических исследований.
113	970	18	Телеметрия и системы связи	Основы телеметрии и связи для космических аппаратов и космических исследований.
114	971	24	Проектирование ракетных двигателей	Дисциплина, охватывающая проектирование и разработку ракетных двигателей и их систем.
115	971	24	Ракетные системы управления	Изучение проектирования и разработки систем управления ракетами для разных целей и применения.
116	971	13	Вычислительные методы в ракетной технике	Применение вычислительных технологий для решения задач проектирования и моделирования ракетных систем.
117	972	24	Космическая астрономия	Дисциплина, изучающая основные теории и методы космической астрономии и наблюдения за космосом.
118	972	24	Методы научных исследований в космосе	Методы научных исследований и экспериментов, проводимых в космических миссиях и станциях.
119	972	13	Информационные системы для космических исследований	Изучение применения информационных технологий и систем в космических научных проектах.
120	958	3	Фундаментальная математика	Изучение теоретических аспектов математики для решения прикладных и теоретических задач.
121	958	4	Прикладная математика и информатика	Программа сочетает математические методы и компьютерные технологии. Выпускники востребованы в IT, анализе данных и разработке ПО.
122	958	6	Численные методы и алгоритмы	Дисциплина, посвященная методам численного анализа и разработке алгоритмов для прикладных задач.
123	959	3	Математическое моделирование	Дисциплина обучает методам построения математических моделей для различных физических и экономических процессов.
124	959	5	Численные методы в прикладной математике	Изучение численных методов для решения математических задач в прикладной математике и инженерии.
125	959	4	Теория вероятностей и статистика	Основы теории вероятностей и статистики для анализа и обработки данных в научных и прикладных исследованиях.
126	963	13	Вычислительные методы и алгоритмы	Изучение методов решения задач с использованием вычислительных средств и алгоритмов.
127	963	15	Информационные системы и технологии	Проектирование и создание информационных систем и технологий для решения реальных задач.
128	963	16	Программирование для научных исследований	Методы программирования и разработки приложений для решения научных задач в области вычислительной техники.
129	963	17	Теория информационной безопасности	Изучение основ защиты информации и методов обеспечения безопасности в вычислительных системах.
130	963	19	Основы энергетики	Обучение основам проектирования и эксплуатации энергетических систем для вычислительных комплексов и учреждений.
131	963	4	Алгоритмы и структуры данных	Основы проектирования и анализа алгоритмов и структур данных в вычислительных системах.
132	959	5	Искусственный интеллект	Дисциплина посвящена теории и практическим аспектам искусственного интеллекта и его применению.
133	959	4	Машинное обучение	Методы и алгоритмы машинного обучения для решения практических задач в области IT.
134	959	15	Обработка естественного языка	Изучение методов обработки текстов и речи с использованием искусственного интеллекта.
135	960	20	Основы робототехники	Введение в робототехнику, основные принципы проектирования и разработки роботизированных систем.
136	960	20	Роботизированные системы управления	Дисциплина охватывает проектирование и реализацию систем управления для роботизированных устройств.
137	960	13	Инженерные вычисления в робототехнике	Применение численных методов и алгоритмов для решения задач робототехники.
138	961	20	Интеллектуальные системы	Дисциплина, посвященная разработке и применению интеллектуальных систем в робототехнике.
139	961	4	Обработка данных для робототехнических систем	Методы обработки и анализа данных, получаемых с сенсоров и камер в робототехнических системах.
140	961	5	Алгоритмы робототехнического планирования	Изучение алгоритмов, используемых для планирования движений и действий роботов.
141	962	20	Мехатронные системы	Основы проектирования мехатронных систем, включающих механические, электронные и программные компоненты.
142	962	6	Системы автоматизированного управления	Дисциплина, обучающая методам проектирования и управления автоматизированными производственными системами.
143	962	20	Программирование мехатронных систем	Изучение методов программирования для создания мехатронных систем и их автоматизации.
144	963	20	Автоматизация производственных процессов	Дисциплина обучает методам автоматизации процессов в различных отраслях промышленности.
145	963	13	Программируемые логические контроллеры	Изучение проектирования и программирования контроллеров для автоматизированных систем управления.
146	963	19	Энергетические системы и автоматизация	Основы проектирования и эксплуатации автоматизированных энергетических систем и сетей.
147	964	11	Основы архитектуры	Введение в архитектурное проектирование и основные принципы создания зданий и сооружений.
148	964	11	Градостроительство и ландшафтный дизайн	Изучение основ планирования городского пространства и проектирования ландшафтов.
149	964	13	Строительные материалы и конструкции	Основы проектирования зданий с использованием современных строительных материалов и технологий.
150	965	12	Строительные конструкции	Основы проектирования и расчета строительных конструкций для различных типов зданий.
151	965	12	Технология строительства	Изучение процессов и методов строительства зданий и сооружений.
152	965	12	Управление строительными проектами	Дисциплина охватывает основы планирования и управления проектами в строительстве.
153	968	22	Основы биотехнологии	Дисциплина, посвященная применению биологических процессов и систем в промышленности и медицине.
154	968	21	Генетика и молекулярная биология	Изучение основных принципов генетики и молекулярной биологии для применения в биотехнологии.
155	968	21	Биопродукция и биохимические процессы	Дисциплина, изучающая методы производства биопродукции и биохимических процессов в биотехнологии.
156	967	21	Химические технологии производства	Основы химической технологии для производства химических и других материалов в промышленности.
157	967	21	Технология органических соединений	Дисциплина, посвященная методам синтеза и обработки органических соединений в химической технологии.
158	967	20	Мехатроника и автоматизация в химической технологии	Изучение применения мехатронных систем и автоматизации в химических производственных процессах.
159	968	9	Основы экологии и природопользования	Обучение экологическим вопросам и устойчивому природопользованию.
160	968	9	Охрана окружающей среды	Изучение методов и технологий для защиты окружающей среды от загрязнений и других негативных воздействий.
161	968	19	Устойчивое развитие и энергоснабжение	Дисциплина обучает методам разработки устойчивых энергетических и природоохранных систем.
162	970	10	Основы биологии	Дисциплина охватывает основные принципы биологии, включая анатомию, физиологию и экосистемы.
163	970	10	Экология и охрана природы	Изучение методов сохранения природы и экосистем, а также защиты биоразнообразия.
164	970	22	Молекулярная биология	Основы молекулярной биологии, включая изучение клеточных процессов и механизмов жизни.
165	969	25	Основы транспортных систем	Изучение транспортных систем, их проектирование и оптимизация для различных видов транспорта.
166	969	25	Управление транспортными потоками	Методы управления транспортными потоками для повышения их эффективности и безопасности.
167	969	19	Инженерные технологии в транспортных системах	Применение инженерных технологий и систем в проектировании и эксплуатации транспортных систем.
168	970	26	Основы авиастроения	Введение в проектирование и производство летательных аппаратов, а также их эксплуатацию.
169	970	26	Авиастроительные технологии	Дисциплина охватывает современные методы и технологии, используемые в авиастроении.
170	958	\N	Основы программирования	Изучение базовых принципов программирования, алгоритмов и структур данных.
171	958	\N	Математическая логика	Введение в логические системы и методы формализации математических утверждений.
172	958	\N	Теория вероятностей	Изучение методов анализа случайных процессов и вероятностных моделей.
173	958	\N	Информатика и общество	Изучение влияния информационных технологий на общество и культуру.
174	958	\N	Алгоритмы и структуры данных	Основы проектирования и анализа эффективных алгоритмов и структур данных.
175	959	\N	Математическое моделирование	Основы математического моделирования процессов в различных областях науки и техники.
176	959	\N	Философия науки и технологий	Изучение философских основ науки, технологий и их воздействия на общество.
177	959	\N	Введение в машинное обучение	Основы машинного обучения, включая теорию и практическое применение методов.
178	959	\N	Этика и искусственный интеллект	Изучение вопросов этики в контексте разработки и применения искусственного интеллекта.
179	960	\N	Основы инженерного черчения	Основы проектирования и черчения инженерных конструкций, включая схемы и чертежи.
180	960	\N	Инженерная механика	Изучение механических принципов, включая силы, моменты и движущиеся тела в инженерных системах.
181	960	\N	Основы роботизированных систем	Обзор типов роботизированных систем и их компонентов для различных областей применения.
182	960	\N	Техническое творчество	Развитие навыков проектирования и создания технических устройств и механизмов.
183	961	\N	Теория управления	Основы теории управления, включая методы и принципы организации управляющих систем.
184	961	\N	Введение в нейронные сети	Изучение основ нейронных сетей и их применения в задачах искусственного интеллекта и робототехники.
185	961	\N	Технологии цифровой обработки сигналов	Методы обработки сигналов в цифровых системах, включая фильтрацию и анализ данных.
186	962	\N	Основы электроники	Изучение принципов работы и применения электронных компонентов и схем в системах автоматизации.
187	962	\N	Мехатронные системы	Проектирование и создание сложных мехатронных систем, интегрирующих механические и электронные компоненты.
188	962	\N	Основы динамики и управления	Изучение динамических систем и методов их управления для оптимизации работы робототехнических систем.
189	963	\N	Основы системного анализа	Изучение методов анализа и проектирования сложных систем с применением современных подходов и технологий.
190	963	\N	Автоматизация процессов	Методы и средства автоматизации технологических процессов в различных отраслях промышленности.
191	964	\N	Физика материалов	Изучение свойств материалов в зависимости от их структуры и условий эксплуатации.
192	964	\N	Теоретическая механика	Основы механики, включая законы движения и силы, действующие на твердые тела.
193	965	\N	Основы электротехники	Изучение принципов работы электрических цепей и устройств.
194	965	\N	Гидравлика	Основы теории и практики гидравлических систем и процессов.
195	966	\N	Теплотехника и термодинамика	Основы теплообмена, теплопередачи и термодинамических процессов в инженерных системах.
196	966	\N	Механика жидкости и газа	Изучение основ поведения жидкостей и газов в различных физических условиях.
197	967	\N	Энергетическое оборудование	Изучение принципов работы и проектирования энергетического оборудования, включая котлы, турбины и насосы.
198	967	\N	Теплообменные процессы	Основы теории и практики теплообмена в инженерных системах и энергетике.
199	968	\N	Основы энергетики	Изучение принципов организации и функционирования энергетических систем и сетей.
200	968	\N	Генерация электроэнергии	Технологии и системы генерации электрической энергии на различных источниках энергии.
201	969	\N	Методы повышения энергоэффективности	Изучение методов и технологий, направленных на улучшение энергоэффективности в различных отраслях.
202	969	\N	Системы управления энергоресурсами	Теория и практика разработки и внедрения систем управления энергоресурсами для снижения потерь.
\.


--
-- Data for Name: groups; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.groups (id_group, id_depart, name) FROM stdin;
3	958	КН1
4	958	КН2
5	958	КН3
6	959	ИИ1
7	959	ИИ2
8	959	ИИ3
9	960	Робот1
10	960	Робот2
11	960	Робот3
12	961	ИР1
13	961	ИР2
14	961	ИР3
15	962	Мех1
16	962	Мех2
17	962	Мех3
18	963	АС1
19	963	АС2
20	963	АС3
21	964	Физ1
22	964	Физ2
23	964	Физ3
24	965	Энер1
25	965	Энер2
26	965	Энер3
27	966	ТФ1
28	966	ТФ2
29	966	ТФ3
30	967	ТТ1
31	967	ТТ2
32	967	ТТ3
33	969	ЭЭ1
34	969	ЭЭ2
35	969	ЭЭ3
36	970	Косм1
37	970	Косм2
38	970	Косм3
39	971	РТ1
40	971	РТ2
41	971	РТ3
42	972	КИ1
43	972	КИ2
44	972	КИ3
\.


--
-- Data for Name: institutes; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.institutes (id_inst, id_univ, name) FROM stdin;
4	43	Институт информационных технологий и робототехники
5	43	Институт инженерных систем и технологий
6	43	Институт машиностроения и автоматизации
7	43	Институт энергетики и электротехники
8	43	Институт аэрокосмических технологий
9	44	Институт цифровых технологий и искусственного интеллекта
10	44	Институт промышленного дизайна и инноваций
11	44	Институт нанотехнологий и материаловедения
12	44	Институт кибербезопасности и анализа данных
13	44	Институт робототехники и мехатроники
14	45	Институт компьютерных наук и программирования
15	45	Институт телекоммуникаций и сетевых технологий
16	45	Институт автоматизации и управления
17	45	Институт энергетических систем
18	45	Институт космических технологий
19	46	Институт информатики и вычислительной техники
20	46	Институт инновационных технологий
21	46	Институт механики и машиностроения
22	46	Институт электроники и нанотехнологий
23	46	Институт авиации и космонавтики
24	47	Институт программной инженерии
25	47	Институт интеллектуальных систем
26	47	Институт технологий и инжиниринга
27	47	Институт энергетики и экологии
28	47	Институт спутниковых технологий
29	48	Институт информационных систем
30	48	Институт робототехники и автоматизации
31	48	Институт инженерной физики
32	48	Институт энергетики и возобновляемых ресурсов
33	48	Институт аэрокосмических систем
34	49	Институт компьютерной инженерии
35	49	Институт кибернетики и управления
36	49	Институт мехатроники и робототехники
37	49	Институт энергетики и теплотехники
38	49	Институт космических исследований
39	50	Институт информационных технологий и анализа данных
40	50	Институт инженерной механики
41	50	Институт нанотехнологий и материалов
42	50	Институт энергетики и электроники
43	50	Институт авиационных технологий
44	51	Институт программных систем
45	51	Институт интеллектуальных технологий
46	51	Институт инженерной экологии
47	51	Институт энергетики и автоматизации
48	51	Институт космической инженерии
49	52	Институт информационных технологий и кибербезопасности
50	52	Институт робототехники и автоматизированных систем
51	52	Институт инженерной химии
52	52	Институт энергетики и теплоэнергетики
53	52	Институт аэрокосмической инженерии
54	53	Институт компьютерных технологий
55	53	Институт интеллектуальных роботов
56	53	Институт инженерной физики и математики
57	53	Институт энергетики и энергосбережения
58	53	Институт космической техники
59	54	Институт информационных технологий и систем
60	54	Институт робототехники и механики
61	54	Институт инженерной экологии и безопасности
62	54	Институт энергетики и электроэнергетики
63	54	Институт авиационной техники
64	55	Институт программной инженерии и анализа данных
65	55	Институт интеллектуальных систем и технологий
66	55	Институт инженерной механики и автоматизации
67	55	Институт энергетики и теплофизики
68	55	Институт космических исследований и технологий
69	56	Институт информационных технологий и искусственного интеллекта
70	56	Институт робототехники и автоматизации
71	56	Институт инженерной химии и технологии
72	56	Институт энергетики и энергоэффективности
73	56	Институт аэрокосмической техники
74	57	Институт компьютерных наук и искусственного интеллекта
75	57	Институт интеллектуальных роботов и систем
76	57	Институт инженерной физики и энергетики
77	57	Институт энергетики и теплотехники
78	57	Институт космической инженерии и технологий
79	58	Институт информационных технологий и анализа данных
80	58	Институт робототехники и мехатроники
81	58	Институт инженерной экологии и безопасности
82	58	Институт энергетики и электроэнергетики
83	58	Институт авиационной техники
84	59	Институт программной инженерии и анализа данных
85	59	Институт интеллектуальных систем и технологий
86	59	Институт инженерной механики и автоматизации
87	59	Институт энергетики и теплофизики
88	59	Институт космических исследований и технологий
89	60	Институт информационных технологий и искусственного интеллекта
90	60	Институт робототехники и автоматизации
91	60	Институт инженерной химии и технологии
92	60	Институт энергетики и энергоэффективности
93	60	Институт аэрокосмической техники
94	61	Институт компьютерных наук и искусственного интеллекта
95	61	Институт интеллектуальных роботов и систем
96	61	Институт инженерной физики и энергетики
97	61	Институт энергетики и теплотехники
98	61	Институт космической инженерии и технологий
\.


--
-- Data for Name: lecture_text; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.lecture_text (id_text, id_lect, description) FROM stdin;
\.


--
-- Data for Name: lectures; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.lectures (id_lect, id_disc, name, description, is_pracise) FROM stdin;
3	61	Введение в информатику	Обзор основ информатики	f
4	61	Основные понятия вычислительных систем	Введение в вычислительные системы	f
5	61	Архитектура компьютера	Изучение структуры компьютера	f
6	61	Операционные системы	Основы операционных систем	f
7	61	Алгоритмы и их структура	Алгоритмы и структуры данных	f
8	61	Программные средства	Обзор программного обеспечения	f
9	61	Ввод и вывод данных	Методы ввода и вывода данных	f
10	61	Современные технологии в информатике	Изучение современных тенденций в области информатики	f
11	61	Введение в компьютерные системы	Знакомство с компьютерами и их компонентами	t
12	61	Операционные системы: основы	Изучение базовых функций ОС	t
13	61	Алгоритмизация задач	Разработка алгоритмов для решения практических задач	t
14	61	Разработка простых программ	Создание и выполнение простых программ	t
15	61	Работа с данными и их обработка	Обработка данных в программных средах	t
16	61	Основы программирования	Введение в основы программирования	t
17	61	Взаимодействие с внешними устройствами	Использование внешних устройств с ПК	t
18	61	Основы работы в сетевых технологиях	Знакомство с принципами работы сетей	t
19	62	Введение в алгоритмы	Основы построения алгоритмов	f
20	62	Типы данных и структуры	Типы данных и методы их обработки	f
21	62	Алгоритм поиска и сортировки	Методы поиска и сортировки данных	f
22	62	Динамическое программирование	Основы динамического программирования	f
23	62	Графы и их обработка	Алгоритмы для работы с графами	f
24	62	Алгоритмы на строках	Обработка строк и регулярных выражений	f
25	62	Математические алгоритмы	Алгоритмы для решения математических задач	f
26	62	Алгоритмическая сложность	Оценка сложности алгоритмов	f
27	62	Программирование с использованием алгоритмов	Практика программирования с использованием алгоритмов	t
28	62	Реализация структур данных	Создание и применение структур данных	t
29	62	Методы сортировки	Реализация различных методов сортировки	t
30	62	Программирование динамических алгоритмов	Реализация динамических алгоритмов	t
31	62	Работа с графами	Реализация алгоритмов поиска и обхода графов	t
32	62	Работа с текстами	Реализация алгоритмов обработки строк	t
33	62	Решение математических задач	Реализация математических алгоритмов	t
34	62	Оценка эффективности алгоритмов	Практическое применение анализа сложности алгоритмов	t
35	63	Основы Python	Введение в язык программирования Python	f
36	63	Управление потоком выполнения	Основы условных операторов и циклов в Python	f
37	63	Работа с функциями	Создание и использование функций в Python	f
38	63	Типы данных в Python	Изучение встроенных типов данных в Python	f
39	63	Модули и библиотеки	Использование сторонних библиотек Python	f
40	63	Обработка ошибок	Методы обработки исключений в Python	f
41	63	Объектно-ориентированное программирование	Основы ООП на Python	f
42	63	Файловые операции	Чтение и запись файлов в Python	f
43	63	Практика с основами Python	Практическое знакомство с синтаксисом Python	t
44	63	Управление потоком выполнения	Реализация условных операторов и циклов	t
45	63	Работа с функциями	Создание и использование функций в коде	t
46	63	Использование стандартных типов данных	Работа с числами, строками и списками в Python	t
47	63	Работа с библиотеками Python	Использование сторонних библиотек для решения задач	t
48	63	Обработка ошибок в Python	Практика обработки исключений в программе	t
49	63	ООП в Python	Реализация классов и объектов в Python	t
50	63	Чтение и запись данных	Практика работы с файлами в Python	t
51	64	Введение в сетевые технологии	Основы построения и функционирования компьютерных сетей	f
52	64	Модели OSI и TCP/IP	Обзор архитектурных моделей сетей	f
53	64	Протоколы TCP и UDP	Обработка протоколов передачи данных в сетях	f
54	64	Сетевые устройства	Обзор различных сетевых устройств и их функций	f
55	64	Маршрутизация и коммутация	Принципы маршрутизации и коммутации в сетях	f
56	64	Безопасность в сетях	Основы защиты информации в сетевых системах	f
57	64	Сетевые топологии	Обзор различных топологий компьютерных сетей	f
58	64	Администрирование сетей	Основы настройки и управления компьютерными сетями	f
59	64	Настройка сетевых устройств	Практика работы с сетевыми устройствами	t
60	64	Реализация протоколов TCP/IP	Практическая настройка протоколов	t
61	64	Мониторинг сетевого трафика	Изучение инструментов для мониторинга сетевого трафика	t
62	64	Настройка маршрутизации	Реализация маршрутизации в сетях	t
63	64	Безопасность сетей	Практическая настройка защиты сетевых систем	t
64	64	Работа с топологиями	Практика построения различных сетевых топологий	t
65	64	Администрирование сетей	Настройка и управление сетью	t
66	64	Тестирование сетевых систем	Использование инструментов для тестирования сетевых систем	t
67	65	Введение в машинное обучение	Основы машинного обучения и его приложения	f
68	65	Основные алгоритмы машинного обучения	Обзор популярных алгоритмов машинного обучения	f
69	65	Обработка данных	Методы предобработки данных для обучения моделей	f
70	65	Оценка качества моделей	Методы оценки качества алгоритмов машинного обучения	f
71	65	Глубокое обучение	Основы глубокого обучения и нейронных сетей	f
72	65	Модели классификации	Применение машинного обучения для задач классификации	f
73	65	Модели регрессии	Использование моделей для решения задач регрессии	f
74	65	Практическая работа с ML моделями	Применение машинного обучения на реальных данных	f
75	65	Лабораторная работа 1	Обработка и анализ данных для машинного обучения	t
76	65	Лабораторная работа 2	Применение алгоритма линейной регрессии	t
77	65	Лабораторная работа 3	Реализация алгоритмов классификации (SVM, kNN)	t
78	65	Лабораторная работа 4	Обучение нейронной сети для классификации	t
79	65	Лабораторная работа 5	Работа с решающими деревьями и случайным лесом	t
80	65	Лабораторная работа 6	Градиентный спуск и его применение в машинном обучении	t
81	65	Лабораторная работа 7	Применение моделей ансамбля в решении задач	t
82	65	Лабораторная работа 8	Использование глубоких нейронных сетей на реальных задачах	t
83	66	Введение в нейронные сети	Основы теории и практики нейронных сетей	f
84	66	Структуры нейронных сетей	Обзор различных типов нейронных сетей	f
85	66	Обучение нейронных сетей	Методы обучения нейронных сетей и их особенности	f
86	66	Применение нейронных сетей	Использование нейронных сетей для различных задач	f
87	66	Сверточные нейронные сети	Применение сверточных нейронных сетей для обработки изображений	f
88	66	Рекуррентные нейронные сети	Особенности работы рекуррентных нейронных сетей	f
89	66	Глубокие нейронные сети	Применение глубоких нейронных сетей в сложных задачах	f
90	66	Нейронные сети и оптимизация	Методы оптимизации в обучении нейронных сетей	f
91	66	Лабораторная работа 1	Разработка нейронной сети для простых задач классификации	t
92	66	Лабораторная работа 2	Обучение нейронных сетей с использованием различных алгоритмов	t
93	66	Лабораторная работа 3	Создание и обучение сверточной нейронной сети	t
94	66	Лабораторная работа 4	Использование рекуррентных нейронных сетей для обработки последовательностей	t
95	66	Лабораторная работа 5	Оптимизация нейронных сетей с использованием методов регуляризации	t
96	66	Лабораторная работа 6	Разработка глубокой нейронной сети для сложных задач	t
97	66	Лабораторная работа 7	Применение нейронных сетей для классификации изображений	t
98	66	Лабораторная работа 8	Практическое использование нейронных сетей на реальных данных	t
99	67	Введение в обработку естественного языка	Основы и задачи обработки естественного языка	f
100	67	Предобработка текстов	Методы очистки и нормализации текстов для обработки	f
101	67	Модели языка	Обзор моделей языка, используемых для обработки текстов	f
102	67	Алгоритмы обработки текста	Классификация, извлечение информации и другие алгоритмы	f
103	67	Сентимент-анализ	Применение методов обработки текста для анализа настроений	f
104	67	Машинный перевод	Использование машинного перевода в обработке естественного языка	f
105	67	Модели для классификации текста	Алгоритмы и модели для классификации текстовых данных	f
106	67	Технологии поиска информации	Использование обработанных текстов для поиска информации	f
107	67	Лабораторная работа 1	Предобработка текстов: токенизация, стемминг	t
108	67	Лабораторная работа 2	Использование алгоритмов для извлечения сущностей из текста	t
109	67	Лабораторная работа 3	Разработка модели для анализа тональности текста	t
110	67	Лабораторная работа 4	Реализация алгоритмов для классификации текстов	t
111	67	Лабораторная работа 5	Использование нейронных сетей для анализа текста	t
112	67	Лабораторная работа 6	Применение методов машинного перевода для обработки текста	t
113	67	Лабораторная работа 7	Создание модели для синтаксического анализа	t
114	67	Лабораторная работа 8	Разработка системы поиска информации по текстам	t
115	68	Основы робототехники	Основные принципы и задачи робототехники	f
116	68	Типы роботов	Обзор различных типов роботов и их применений	f
117	68	Механизмы роботов	Исследование механических компонентов роботов	f
118	68	Сенсоры и восприятие	Роль сенсоров в робототехнике и их использование	f
119	68	Управление роботами	Основы управления движением роботов	f
120	68	Роботизированные системы	Применение роботов в реальных промышленных задачах	f
121	68	Алгоритмы для роботов	Разработка алгоритмов для управления роботами	f
122	68	Роботы и ИИ	Использование искусственного интеллекта в робототехнических системах	f
123	68	Лабораторная работа 1	Программирование простых роботов для выполнения задач	t
124	68	Лабораторная работа 2	Разработка алгоритмов для управления движением роботов	t
125	68	Лабораторная работа 3	Использование сенсоров в роботах для ориентации в пространстве	t
126	68	Лабораторная работа 4	Моделирование и тестирование роботизированных систем	t
127	68	Лабораторная работа 5	Программирование роботов с использованием ИИ	t
128	68	Лабораторная работа 6	Использование алгоритмов для решения задач в робототехнике	t
129	68	Лабораторная работа 7	Разработка робота для выполнения сложных задач	t
130	68	Лабораторная работа 8	Использование роботов для автоматизации производства	t
131	69	Введение в когнитивные вычисления	Основы когнитивных вычислений и их применения	f
132	69	Алгоритмы когнитивных вычислений	Обзор алгоритмов, используемых в когнитивных вычислениях	f
133	69	Модели для когнитивных систем	Модели, применяемые для построения когнитивных систем	f
134	69	Когнитивная обработка информации	Методы обработки и восприятия информации когнитивными системами	f
135	69	Глубокое обучение и когнитивные системы	Применение глубокого обучения для создания когнитивных систем	f
136	69	Модели когнитивного поведения	Моделирование когнитивного поведения человека с использованием вычислений	f
137	69	Применение когнитивных вычислений	Использование когнитивных систем в различных сферах жизни	f
138	69	Интерфейсы человека и машины	Разработка эффективных интерфейсов для взаимодействия человека и когнитивных систем	f
139	69	Лабораторная работа 1	Моделирование когнитивных процессов с использованием алгоритмов	t
140	69	Лабораторная работа 2	Разработка когнитивных систем для анализа данных	t
141	69	Лабораторная работа 3	Создание интерфейсов для взаимодействия с когнитивными системами	t
142	69	Лабораторная работа 4	Использование глубоких нейронных сетей для когнитивных вычислений	t
143	69	Лабораторная работа 5	Моделирование когнитивного поведения с использованием вычислительных методов	t
144	69	Лабораторная работа 6	Разработка когнитивных систем для обработки текстовых данных	t
145	69	Лабораторная работа 7	Применение когнитивных вычислений для создания роботов	t
146	69	Лабораторная работа 8	Анализ и обработка информации с помощью когнитивных технологий	t
147	70	Основы нейропсихологии	Введение в нейропсихологию и её основные понятия	f
148	70	Нейропсихологические функции мозга	Основные функции мозга и их нейропсихологическая интерпретация	f
149	70	Методы нейропсихологии	Методы исследования в нейропсихологии	f
150	70	Нейропсихологические расстройства	Типы нейропсихологических расстройств и их диагностика	f
151	70	Роль нейропсихологии в медицине	Применение нейропсихологии в медицинской практике	f
152	70	Когнитивная нейропсихология	Изучение когнитивных функций мозга и их нарушений	f
153	70	Нейропсихология эмоций	Связь нейропсихологии с эмоциональными процессами	f
154	70	Нейропсихология поведения	Исследование нейропсихологических основ поведения	f
155	70	Лабораторная работа 1	Исследование нейропсихологических функций с использованием тестов	t
156	70	Лабораторная работа 2	Диагностика нейропсихологических расстройств	t
157	70	Лабораторная работа 3	Применение нейропсихологических методов в психотерапевтической практике	t
158	70	Лабораторная работа 4	Анализ когнитивных функций с использованием нейропсихологических тестов	t
159	70	Лабораторная работа 5	Изучение нейропсихологических основ памяти и восприятия	t
160	70	Лабораторная работа 6	Применение нейропсихологии в реабилитации после инсульта	t
161	70	Лабораторная работа 7	Изучение эмоций и их нейропсихологической основы	t
162	70	Лабораторная работа 8	Практическое использование нейропсихологических методов в клинике	t
163	71	Основы искусственного интеллекта	Введение в искусственный интеллект и его основные концепции	f
164	71	Модели ИИ	Обзор различных моделей, используемых в искусственном интеллекте	f
165	71	Алгоритмы ИИ	Методы и алгоритмы, лежащие в основе искусственного интеллекта	f
166	71	Машинное обучение и ИИ	Связь искусственного интеллекта и машинного обучения	f
167	71	Глубокое обучение в ИИ	Использование глубокого обучения в задачах ИИ	f
168	71	Поиск и решение задач	Алгоритмы поиска и решения задач в ИИ	f
169	71	Логика и рассуждения	Использование логики для моделирования рассуждений в ИИ	f
170	71	Этика и философия ИИ	Этические вопросы и философия искусственного интеллекта	f
171	71	Лабораторная работа 1	Реализация простого алгоритма поиска в ИИ	t
172	71	Лабораторная работа 2	Применение алгоритмов для решения задач ИИ	t
173	71	Лабораторная работа 3	Использование методов машинного обучения для создания ИИ моделей	t
174	71	Лабораторная работа 4	Создание системы с использованием логики для рассуждений	t
175	71	Лабораторная работа 5	Применение методов глубокого обучения для построения ИИ моделей	t
176	71	Лабораторная работа 6	Реализация системы ИИ с использованием нейронных сетей	t
177	71	Лабораторная работа 7	Разработка этических систем для принятия решений в ИИ	t
178	71	Лабораторная работа 8	Моделирование и решение практических задач с использованием ИИ	t
179	72	Основы генетических алгоритмов	Введение в генетические алгоритмы и их применение	f
180	72	Операторы генетических алгоритмов	Основные операторы, используемые в генетических алгоритмах	f
181	72	Применение генетических алгоритмов	Использование генетических алгоритмов для оптимизации задач	f
182	72	Эволюционные алгоритмы	Связь генетических алгоритмов и эволюционных методов	f
183	72	Модели эволюции	Моделирование эволюционных процессов с помощью генетических алгоритмов	f
184	72	Генетические алгоритмы в искусственном интеллекте	Применение генетических алгоритмов для решения задач ИИ	f
185	72	Алгоритмы адаптации	Адаптивные подходы в генетических алгоритмах	f
186	72	Оптимизация с помощью генетических алгоритмов	Использование генетических алгоритмов для решения оптимизационных задач	f
187	72	Лабораторная работа 1	Реализация базового генетического алгоритма	t
188	72	Лабораторная работа 2	Применение генетических алгоритмов для поиска оптимальных решений	t
189	72	Лабораторная работа 3	Разработка гибридных алгоритмов с использованием генетических методов	t
190	72	Лабораторная работа 4	Оптимизация параметров с использованием генетических алгоритмов	t
191	72	Лабораторная работа 5	Использование генетических алгоритмов для задачи классификации	t
192	72	Лабораторная работа 6	Моделирование эволюционных процессов с использованием генетических алгоритмов	t
193	72	Лабораторная работа 7	Применение генетических алгоритмов для решения задач планирования	t
194	72	Лабораторная работа 8	Оптимизация реальных процессов с использованием генетических алгоритмов	t
195	73	Основы искусственных нейронных сетей	Основные принципы работы искусственных нейронных сетей	f
196	73	Глубокое обучение	Применение глубокого обучения для решения сложных задач	f
197	73	Сверточные нейронные сети	Использование сверточных нейронных сетей для обработки изображений	f
198	73	Рекуррентные нейронные сети	Особенности работы рекуррентных нейронных сетей	f
199	73	Обучение нейронных сетей	Методы обучения нейронных сетей и оптимизация их параметров	f
200	73	Модели глубокого обучения	Обзор моделей глубокого обучения для различных приложений	f
201	73	Решение задач с использованием нейронных сетей	Использование нейронных сетей для различных типов задач	f
202	73	Этика в ИИ и глубоких нейронных сетях	Этические вопросы, связанные с применением нейронных сетей и ИИ	f
203	73	Лабораторная работа 1	Реализация базовой нейронной сети для классификации	t
204	73	Лабораторная работа 2	Разработка сверточной нейронной сети для обработки изображений	t
205	73	Лабораторная работа 3	Использование рекуррентных нейронных сетей для обработки текстовых данных	t
206	73	Лабораторная работа 4	Генерация данных с использованием глубоких нейронных сетей	t
207	73	Лабораторная работа 5	Обучение сложных моделей глубокого обучения	t
208	73	Лабораторная работа 6	Использование нейронных сетей для решения сложных задач регрессии	t
209	73	Лабораторная работа 7	Практическое применение нейронных сетей для классификации данных	t
210	73	Лабораторная работа 8	Оптимизация нейронных сетей для повышения производительности	t
211	74	Введение в обработку данных	Основные методы и подходы для обработки данных	f
212	74	Технологии анализа данных	Обзор современных технологий анализа данных	f
213	74	Статистический анализ данных	Использование статистических методов для анализа данных	f
214	74	Машинное обучение для анализа данных	Применение машинного обучения в анализе данных	f
215	74	Обработка больших данных	Методы обработки и анализа больших данных	f
216	74	Методы визуализации данных	Использование визуализации для представления данных	f
217	74	Модели анализа данных	Разработка моделей для анализа и обработки данных	f
218	74	Программирование для обработки данных	Использование программных методов для анализа данных	f
219	74	Лабораторная работа 1	Основы работы с данными и их предобработка	t
220	74	Лабораторная работа 2	Применение статистических методов для анализа данных	t
221	74	Лабораторная работа 3	Разработка моделей машинного обучения для анализа данных	t
222	74	Лабораторная работа 4	Использование технологий больших данных для анализа информации	t
223	74	Лабораторная работа 5	Визуализация данных с использованием современных библиотек	t
224	74	Лабораторная работа 6	Анализ данных с использованием методов Python и R	t
225	74	Лабораторная работа 7	Применение методов машинного обучения на реальных данных	t
226	74	Лабораторная работа 8	Разработка программ для обработки и анализа данных	t
227	75	Основы сетевых технологий	Введение в сетевые технологии и их компоненты	f
228	75	Протоколы и архитектуры сетей	Обзор сетевых протоколов и архитектур	f
229	75	Безопасность в сетях	Основы обеспечения безопасности в компьютерных сетях	f
230	75	Криптография и защита данных	Использование криптографических методов для защиты данных	f
231	75	Управление сетями	Методы управления и мониторинга сетевых инфраструктур	f
232	75	Сетевые атакующие технологии	Анализ современных угроз и атак в сетевых технологиях	f
233	75	Практика безопасности	Реализация решений по безопасности в сетевых технологиях	f
234	75	Развитие сетевых технологий	Перспективы развития современных сетевых технологий	f
235	75	Лабораторная работа 1	Конфигурация сетевых устройств и протоколов	t
236	75	Лабораторная работа 2	Анализ сетевых уязвимостей и защита от атак	t
237	75	Лабораторная работа 3	Использование криптографических методов для защиты данных	t
238	75	Лабораторная работа 4	Реализация механизмов контроля безопасности в сети	t
239	75	Лабораторная работа 5	Мониторинг и диагностика сетевых инфраструктур	t
240	75	Лабораторная работа 6	Применение технологий виртуализации в сетевых системах	t
241	75	Лабораторная работа 7	Разработка решений по защите информации в сетях	t
242	75	Лабораторная работа 8	Использование технологий защиты от сетевых атак	t
243	75	Основы сетевых технологий	Введение в сетевые технологии и их компоненты	f
244	75	Протоколы и архитектуры сетей	Обзор сетевых протоколов и архитектур	f
245	75	Безопасность в сетях	Основы обеспечения безопасности в компьютерных сетях	f
246	75	Криптография и защита данных	Использование криптографических методов для защиты данных	f
247	75	Управление сетями	Методы управления и мониторинга сетевых инфраструктур	f
248	75	Сетевые атакующие технологии	Анализ современных угроз и атак в сетевых технологиях	f
249	75	Практика безопасности	Реализация решений по безопасности в сетевых технологиях	f
250	75	Развитие сетевых технологий	Перспективы развития современных сетевых технологий	f
251	75	Лабораторная работа 1	Конфигурация сетевых устройств и протоколов	t
252	75	Лабораторная работа 2	Анализ сетевых уязвимостей и защита от атак	t
253	75	Лабораторная работа 3	Использование криптографических методов для защиты данных	t
254	75	Лабораторная работа 4	Реализация механизмов контроля безопасности в сети	t
255	75	Лабораторная работа 5	Мониторинг и диагностика сетевых инфраструктур	t
256	75	Лабораторная работа 6	Применение технологий виртуализации в сетевых системах	t
257	75	Лабораторная работа 7	Разработка решений по защите информации в сетях	t
258	75	Лабораторная работа 8	Использование технологий защиты от сетевых атак	t
259	76	Основы Интернета вещей	Введение в концепцию Интернета вещей (IoT) и его применение	f
260	76	Архитектура IoT	Обзор архитектуры и компонентов Интернета вещей	f
261	76	Сенсоры и устройства IoT	Типы сенсоров и устройств, используемых в IoT	f
262	76	Сети для IoT	Особенности сетевых технологий для Интернета вещей	f
263	76	Безопасность IoT	Актуальные вопросы безопасности в Интернете вещей	f
264	76	Обработка данных IoT	Методы и технологии обработки данных в системах IoT	f
265	76	Программирование IoT	Разработка программного обеспечения для IoT устройств	f
266	76	Применение IoT в разных сферах	Использование IoT в медицинской, промышленной и бытовой сферах	f
267	76	Лабораторная работа 1	Работа с сенсорами и устройствами IoT	t
268	76	Лабораторная работа 2	Создание сетевой инфраструктуры для IoT	t
269	76	Лабораторная работа 3	Программирование устройств для Интернета вещей	t
270	76	Лабораторная работа 4	Разработка решения для сбора данных с IoT устройств	t
271	76	Лабораторная работа 5	Безопасность и защита данных в IoT	t
272	76	Лабораторная работа 6	Мониторинг и управление IoT устройствами	t
273	76	Лабораторная работа 7	Анализ и обработка данных с IoT устройств	t
274	76	Лабораторная работа 8	Реализация проекта с использованием Интернета вещей	t
275	77	Введение в виртуализацию	Основы виртуализации и её применение в IT-инфраструктуре	f
276	77	Облачные вычисления	Концепции и технологии облачных вычислений	f
277	77	Платформы виртуализации	Обзор современных платформ виртуализации	f
278	77	Разработка облачных сервисов	Создание и управление облачными сервисами	f
279	77	Безопасность в облачных вычислениях	Обеспечение безопасности при использовании облачных технологий	f
280	77	Технологии контейнеризации	Использование контейнеров для развертывания приложений в облаке	f
281	77	Управление ресурсами в облаке	Методы управления и мониторинга ресурсов в облачных системах	f
282	77	Будущее облачных технологий	Тренды и перспективы развития облачных технологий	f
283	77	Лабораторная работа 1	Создание виртуальных машин с использованием гипервизоров	t
284	77	Лабораторная работа 2	Разработка облачных сервисов с использованием платформ	t
285	77	Лабораторная работа 3	Использование контейнеров Docker для разработки приложений	t
286	77	Лабораторная работа 4	Обеспечение безопасности виртуальных и облачных систем	t
287	77	Лабораторная работа 5	Мониторинг и управление виртуальными ресурсами в облаке	t
288	77	Лабораторная работа 6	Развертывание облачных сервисов с использованием AWS и Azure	t
289	77	Лабораторная работа 7	Оптимизация работы облачных сервисов и виртуальных машин	t
290	77	Лабораторная работа 8	Проектирование архитектуры облачной инфраструктуры	t
291	78	Основы мобильных технологий	Введение в мобильные технологии и их особенности	f
292	78	Операционные системы для мобильных устройств	Обзор мобильных операционных систем (iOS, Android)	f
293	78	Мобильные сети	Технологии мобильных сетей и их стандарты	f
294	78	Разработка мобильных приложений	Основы разработки мобильных приложений для iOS и Android	f
295	78	Мобильная безопасность	Актуальные проблемы и методы защиты мобильных устройств	f
296	78	UI/UX для мобильных приложений	Разработка пользовательских интерфейсов для мобильных приложений	f
297	78	Мобильные платформы и их экосистемы	Обзор экосистем мобильных платформ	f
298	78	Программирование для мобильных устройств	Использование языков программирования для создания мобильных приложений	f
299	78	Лабораторная работа 1	Разработка простого мобильного приложения для Android	t
300	78	Лабораторная работа 2	Создание мобильного приложения с использованием Swift для iOS	t
301	78	Лабораторная работа 3	Проектирование интерфейсов для мобильных приложений	t
302	78	Лабораторная работа 4	Программирование мобильных приложений с использованием Kotlin	t
303	78	Лабораторная работа 5	Использование мобильных сетей и API для приложений	t
304	78	Лабораторная работа 6	Интеграция внешних сервисов в мобильное приложение	t
305	78	Лабораторная работа 7	Анализ и оптимизация производительности мобильных приложений	t
306	78	Лабораторная работа 8	Безопасность мобильных приложений и защита данных	t
307	79	Основы веб-технологий	Введение в веб-технологии и принципы их работы	f
308	79	HTML и CSS	Основы HTML и CSS для создания веб-страниц	f
309	79	JavaScript и веб-программирование	Использование JavaScript для динамических веб-страниц	f
310	79	Фреймворки для веб-разработки	Обзор популярных фреймворков для веб-разработки	f
311	79	Базы данных для веб-приложений	Роль баз данных в создании веб-приложений	f
312	79	Веб-безопасность	Основы безопасности веб-приложений и методов защиты	f
313	79	Проектирование и разработка веб-приложений	Методы и подходы к проектированию веб-приложений	f
314	79	Оптимизация веб-приложений	Техники оптимизации производительности веб-приложений	f
315	79	Лабораторная работа 1	Разработка простого веб-сайта с использованием HTML и CSS	t
316	79	Лабораторная работа 2	Создание динамических веб-страниц с использованием JavaScript	t
317	79	Лабораторная работа 3	Проектирование веб-приложений с использованием фреймворков	t
318	79	Лабораторная работа 4	Разработка баз данных для веб-приложений	t
319	79	Лабораторная работа 5	Интеграция API в веб-приложения	t
320	79	Лабораторная работа 6	Применение техник безопасности в веб-разработке	t
321	79	Лабораторная работа 7	Оптимизация веб-приложений для повышения производительности	t
322	79	Лабораторная работа 8	Разработка масштабируемых веб-приложений	t
323	80	Основы баз данных	Введение в базы данных, их структуру и принципы работы	f
324	80	Реляционные базы данных	Основы реляционных баз данных и SQL	f
325	80	Проектирование баз данных	Методы проектирования баз данных и их нормализация	f
326	80	Интерфейсы доступа к данным	Рассмотрение различных интерфейсов доступа к данным	f
327	80	Оптимизация запросов	Методы оптимизации запросов в реляционных базах данных	f
328	80	Базы данных NoSQL	Обзор NoSQL баз данных и их применение	f
329	80	Системы управления базами данных	Рассмотрение систем управления базами данных (СУБД)	f
330	80	Администрирование баз данных	Задачи и подходы к администрированию баз данных	f
331	80	Лабораторная работа 1	Проектирование реляционной базы данных	t
332	80	Лабораторная работа 2	Реализация запросов SQL	t
333	80	Лабораторная работа 3	Оптимизация SQL-запросов	t
334	80	Лабораторная работа 4	Создание и управление базами данных NoSQL	t
335	80	Лабораторная работа 5	Работа с интерфейсами доступа к данным	t
336	80	Лабораторная работа 6	Администрирование СУБД	t
337	80	Лабораторная работа 7	Обработка и анализ больших данных с использованием SQL	t
338	80	Лабораторная работа 8	Проектирование и развертывание высоконагруженных баз данных	t
339	81	Введение в искусственный интеллект	Основы искусственного интеллекта, его история и развитие	f
340	81	Машинное обучение	Техники и алгоритмы машинного обучения	f
341	81	Глубокое обучение	Принципы и методы глубокого обучения и нейронных сетей	f
342	81	Обработка естественного языка	Методы обработки и анализа текстовых данных	f
343	81	Компьютерное зрение	Технологии и методы обработки изображений и видео	f
344	81	Робототехника	Применение искусственного интеллекта в робототехнике	f
345	81	Искусственный интеллект в бизнесе	Использование ИИ для оптимизации бизнес-процессов	f
346	81	Этика искусственного интеллекта	Этические и социальные аспекты использования ИИ	f
347	81	Лабораторная работа 1	Основы машинного обучения на примере Python	t
348	81	Лабораторная работа 2	Разработка нейронных сетей с использованием TensorFlow	t
349	81	Лабораторная работа 3	Обработка и анализ текстов с использованием методов NLP	t
350	81	Лабораторная работа 4	Применение методов компьютерного зрения для анализа изображений	t
351	81	Лабораторная работа 5	Разработка алгоритмов для роботизированных систем	t
352	81	Лабораторная работа 6	Реализация искусственного интеллекта для бизнеса	t
353	81	Лабораторная работа 7	Анализ и обработка больших данных с использованием ИИ	t
354	81	Лабораторная работа 8	Решение этических проблем в разработке ИИ	t
355	82	Введение в анализ данных	Основные принципы и методы анализа данных	f
356	82	Предобработка данных	Методы очистки и подготовки данных для анализа	f
357	82	Статистический анализ данных	Использование статистики для анализа данных	f
358	82	Машинное обучение для анализа данных	Применение машинного обучения для анализа больших данных	f
359	82	Визуализация данных	Методы и инструменты для визуализации данных	f
360	82	Большие данные и Hadoop	Обработка и анализ больших данных с использованием Hadoop	f
361	82	Анализ временных рядов	Методы анализа данных, зависящих от времени	f
362	82	Прогнозирование и модельный анализ	Использование прогнозных моделей для анализа данных	f
363	82	Лабораторная работа 1	Предобработка и очистка данных	t
364	82	Лабораторная работа 2	Статистический анализ данных с использованием Python	t
365	82	Лабораторная работа 3	Машинное обучение для анализа данных с использованием sklearn	t
366	82	Лабораторная работа 4	Визуализация данных с использованием библиотек Python	t
367	82	Лабораторная работа 5	Работа с большими данными с использованием Hadoop	t
368	82	Лабораторная работа 6	Анализ временных рядов и прогнозирование	t
369	82	Лабораторная работа 7	Использование методов кластеризации для анализа данных	t
370	82	Лабораторная работа 8	Решение задач прогнозирования с использованием машинного обучения	t
371	83	Основы Интернета вещей	Обзор концепций и технологий Интернета вещей (IoT)	f
372	83	Сенсоры и устройства IoT	Типы сенсоров и устройств, используемых в IoT	f
373	83	Сетевые технологии для IoT	Особенности сетевых технологий для Интернета вещей	f
374	83	Программирование для IoT	Разработка программного обеспечения для IoT устройств	f
375	83	Облачные технологии для IoT	Использование облачных технологий в IoT	f
376	83	Безопасность IoT	Основы безопасности и защиты данных в Интернете вещей	f
377	83	Применение IoT	Рассмотрение реальных кейсов применения IoT в разных отраслях	f
378	83	Будущее IoT	Перспективы развития технологий Интернета вещей	f
379	83	Лабораторная работа 1	Работа с датчиками и устройствами IoT	t
380	83	Лабораторная работа 2	Программирование для IoT с использованием Arduino	t
381	83	Лабораторная работа 3	Создание IoT сетевой инфраструктуры	t
382	83	Лабораторная работа 4	Использование облачных платформ для хранения данных IoT	t
383	83	Лабораторная работа 5	Разработка систем мониторинга с использованием IoT	t
384	83	Лабораторная работа 6	Безопасность данных в IoT системах	t
385	83	Лабораторная работа 7	Создание реального проекта с использованием IoT технологий	t
386	83	Лабораторная работа 8	Применение IoT в разных областях: от умного дома до промышленности	t
387	84	Введение в виртуализацию	Основы виртуализации и её применение в IT-инфраструктуре	f
388	84	Типы виртуализации	Обзор различных типов виртуализации: аппаратная, программная, сетевое разделение	f
389	84	Гипервизоры и их использование	Использование гипервизоров для виртуализации серверов	f
390	84	Контейнеризация и Docker	Основы контейнеризации и работа с Docker	f
391	84	Облачные технологии и виртуализация	Применение виртуализации в облачных системах	f
392	84	Безопасность виртуализированных сред	Риски и методы защиты в виртуализированных средах	f
393	84	Управление виртуальными машинами	Методы мониторинга и управления виртуальными машинами	f
394	84	Будущее виртуализации	Перспективы развития технологий виртуализации и контейнеризации	f
395	84	Лабораторная работа 1	Развертывание виртуальных машин с использованием гипервизора	t
396	84	Лабораторная работа 2	Создание контейнеров Docker и управление ими	t
397	84	Лабораторная работа 3	Конфигурация облачной виртуализированной инфраструктуры	t
398	84	Лабораторная работа 4	Реализация безопасных виртуализированных систем	t
399	84	Лабораторная работа 5	Мониторинг и управление виртуальными машинами	t
400	84	Лабораторная работа 6	Оптимизация работы виртуальных сред	t
401	84	Лабораторная работа 7	Создание и управление контейнерами для приложений	t
402	84	Лабораторная работа 8	Будущее виртуализации и контейнеризации в облаке	t
403	85	Основы разработки программного обеспечения	Введение в процесс разработки ПО и основные этапы жизненного цикла	f
404	85	Программные методы и подходы	Обзор методов разработки ПО, включая водопадную модель, Agile и DevOps	f
405	85	Алгоритмы и структуры данных	Основы алгоритмов и структур данных, их роль в разработке ПО	f
406	85	Тестирование программного обеспечения	Методы и подходы к тестированию ПО	f
407	85	Параллельное программирование	Основы параллельного программирования и многозадачности	f
408	85	Разработка веб-приложений	Технологии разработки и развертывания веб-приложений	f
409	85	Инженерия программного обеспечения	Управление проектами разработки ПО, контроль качества и документация	f
410	85	Современные технологии разработки ПО	Применение современных технологий и подходов к разработке ПО	f
411	85	Лабораторная работа 1	Реализация алгоритмов и структур данных на Python	t
412	85	Лабораторная работа 2	Разработка и тестирование программного обеспечения	t
413	85	Лабораторная работа 3	Внедрение методов параллельного программирования в проектах	t
414	85	Лабораторная работа 4	Разработка веб-приложений с использованием JavaScript и фреймворков	t
415	85	Лабораторная работа 5	Реализация методов тестирования программного обеспечения	t
416	85	Лабораторная работа 6	Применение DevOps подходов в разработке ПО	t
417	85	Лабораторная работа 7	Оптимизация и рефакторинг кода в проекте	t
418	85	Лабораторная работа 8	Разработка и управление проектом ПО с использованием Agile	t
419	86	Основы разработки мобильных приложений	Обзор технологий и принципов создания мобильных приложений	f
420	86	Разработка под Android	Основы создания приложений для Android с использованием Kotlin и Java	f
421	86	Разработка под iOS	Основы создания приложений для iOS с использованием Swift	f
422	86	Кроссплатформенная разработка	Технологии для создания кроссплатформенных мобильных приложений (Flutter, React Native)	f
423	86	Пользовательский интерфейс для мобильных приложений	Основы дизайна и реализации UI/UX для мобильных приложений	f
424	86	Интеграция с сервером	Как интегрировать мобильные приложения с серверными API и базами данных	f
425	86	Мобильная безопасность	Технологии и подходы для обеспечения безопасности мобильных приложений	f
426	86	Тестирование мобильных приложений	Методы и инструменты для тестирования мобильных приложений	f
427	86	Лабораторная работа 1	Создание простого мобильного приложения для Android	t
428	86	Лабораторная работа 2	Разработка мобильного приложения под iOS с использованием Swift	t
429	86	Лабораторная работа 3	Создание кроссплатформенного приложения с использованием Flutter	t
430	86	Лабораторная работа 4	Разработка интерфейса мобильного приложения	t
431	86	Лабораторная работа 5	Интеграция мобильного приложения с сервером через API	t
432	86	Лабораторная работа 6	Обеспечение безопасности мобильного приложения	t
433	86	Лабораторная работа 7	Тестирование и отладка мобильных приложений	t
434	86	Лабораторная работа 8	Оптимизация и улучшение производительности мобильных приложений	t
435	87	Основы работы с базами данных	Основы проектирования и работы с реляционными и нереляционными базами данных	f
436	87	Реляционные базы данных	Проектирование, создание и использование реляционных баз данных	f
437	87	SQL и оптимизация запросов	Использование SQL для работы с базами данных, оптимизация запросов	f
438	87	Нереляционные базы данных	Обзор и использование NoSQL баз данных, таких как MongoDB	f
439	87	Производительность баз данных	Оптимизация производительности баз данных и индексация	f
440	87	Резервное копирование и восстановление данных	Технологии резервного копирования и восстановления данных в базах	f
441	87	Распределенные базы данных	Принципы работы распределенных баз данных и их применение	f
442	87	Безопасность баз данных	Методы защиты данных и управление доступом в базах данных	f
443	87	Лабораторная работа 1	Проектирование и создание реляционной базы данных	t
444	87	Лабораторная работа 2	Использование SQL для выборки и манипуляции данными	t
445	87	Лабораторная работа 3	Работа с нереляционной базой данных (MongoDB)	t
446	87	Лабораторная работа 4	Оптимизация SQL-запросов для повышения производительности	t
447	87	Лабораторная работа 5	Резервное копирование и восстановление данных	t
448	87	Лабораторная работа 6	Проектирование и работа с распределенной базой данных	t
449	87	Лабораторная работа 7	Реализация политики безопасности в базе данных	t
450	87	Лабораторная работа 8	Миграция данных и управление схемами баз данных	t
451	88	Основы информационных систем	Основы проектирования, разработки и эксплуатации информационных систем	f
452	88	Системы управления базами данных	Принципы работы с СУБД и построение информационных систем	f
453	88	Технические и программные решения для информационных систем	Обзор решений для построения информационных систем	f
454	88	Информационные системы в бизнесе	Использование информационных систем для оптимизации бизнес-процессов	f
455	88	Интеграция информационных систем	Методы и технологии интеграции различных информационных систем	f
456	88	Разработка информационных систем	Процесс разработки, тестирования и внедрения информационных систем	f
457	88	Анализ и проектирование информационных систем	Методы анализа и проектирования для создания эффективных информационных систем	f
458	88	Безопасность информационных систем	Методы защиты и обеспечения безопасности информационных систем	f
459	88	Лабораторная работа 1	Проектирование информационной системы для бизнеса	t
460	88	Лабораторная работа 2	Разработка базы данных для информационной системы	t
461	88	Лабораторная работа 3	Интеграция разных информационных систем в единую инфраструктуру	t
462	88	Лабораторная работа 4	Тестирование и оптимизация информационных систем	t
463	88	Лабораторная работа 5	Анализ и проектирование информационной системы	t
464	88	Лабораторная работа 6	Обеспечение безопасности и конфиденциальности в информационных системах	t
465	88	Лабораторная работа 7	Моделирование бизнес-процессов с использованием информационных систем	t
466	88	Лабораторная работа 8	Разработка системы управления бизнес-данными	t
467	89	Введение в технологии искусственного интеллекта	Обзор технологий и приложений искусственного интеллекта	f
468	89	Машинное обучение и его технологии	Методы машинного обучения и их применения в различных областях	f
469	89	Нейронные сети и глубокое обучение	Основы нейронных сетей, глубокого обучения и их применение в ИИ	f
470	89	Обработка изображений и компьютерное зрение	Применение технологий ИИ для обработки изображений и видео	f
471	89	Обработка естественного языка	Технологии и методы обработки текстовых данных с помощью ИИ	f
472	89	Робототехника и ИИ	Применение ИИ в робототехнических системах	f
473	89	Этика искусственного интеллекта	Этические аспекты разработки и применения ИИ в разных отраслях	f
474	89	Будущее технологий искусственного интеллекта	Перспективы и тренды развития технологий ИИ	f
475	89	Лабораторная работа 1	Применение алгоритмов машинного обучения для анализа данных	t
476	89	Лабораторная работа 2	Проектирование и обучение нейронной сети для классификации	t
477	89	Лабораторная работа 3	Обработка и анализ изображений с использованием ИИ	t
478	89	Лабораторная работа 4	Применение технологий обработки естественного языка в ИИ	t
479	89	Лабораторная работа 5	Разработка робота с использованием технологий ИИ	t
480	89	Лабораторная работа 6	Этические проблемы при разработке ИИ решений	t
481	89	Лабораторная работа 7	Использование глубокого обучения для решения реальных задач	t
482	89	Лабораторная работа 8	Анализ данных с использованием нейронных сетей и алгоритмов машинного обучения	t
483	90	Цифровая трансформация: понятие и этапы	Обзор ключевых этапов цифровой трансформации бизнеса	f
484	90	Цифровая стратегия и модель бизнеса	Разработка цифровой стратегии для бизнеса	f
485	90	Инновации и технологии в цифровой трансформации	Использование инновационных технологий в процессе трансформации	f
486	90	Цифровая культура и лидерство	Влияние цифровой трансформации на корпоративную культуру	f
487	90	Цифровая безопасность в бизнесе	Методы обеспечения безопасности в условиях цифровой трансформации	f
488	90	Цифровая трансформация в различных отраслях	Применение цифровых технологий в разных секторах экономики	f
489	90	Модели цифровых экосистем	Проектирование и внедрение цифровых экосистем для бизнеса	f
490	90	Будущее цифровой трансформации	Перспективы и тренды цифровой трансформации бизнеса	f
491	90	Лабораторная работа 1	Разработка цифровой стратегии для бизнеса	t
492	90	Лабораторная работа 2	Анализ влияния цифровых технологий на бизнес-процессы	t
493	90	Лабораторная работа 3	Создание цифровой экосистемы для бизнеса	t
494	90	Лабораторная работа 4	Применение технологий в цифровой трансформации бизнеса	t
495	90	Лабораторная работа 5	Моделирование цифровой трансформации на примере компании	t
496	90	Лабораторная работа 6	Разработка бизнес-решений в условиях цифровой трансформации	t
497	90	Лабораторная работа 7	Цифровая безопасность в бизнесе	t
498	90	Лабораторная работа 8	Будущее и тренды цифровой трансформации в разных отраслях	t
\.


--
-- Data for Name: presence; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.presence (id_pres, id_stud, id_sched, date) FROM stdin;
\.


--
-- Data for Name: schedule; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.schedule (id_sched, id_group, id_lect, date) FROM stdin;
\.


--
-- Data for Name: speciality; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.speciality (id_spec, name, description) FROM stdin;
1	Infrormational Systems and Networks	Desc...
2	Methods of Development	Desc...
3	Математика	Программа готовит специалистов в области фундаментальной и прикладной математики. Выпускники работают в научных исследованиях, IT, аналитике и образовании.
4	Прикладная математика и информатика	Программа сочетает математические методы и компьютерные технологии. Выпускники востребованы в IT, анализе данных и разработке программного обеспечения.
5	Математика и компьютерные науки	Программа готовит специалистов для работы в области компьютерных наук, анализа данных и искусственного интеллекта.
6	Фундаментальная информатика и информационные технологии	Программа обучает разработке и внедрению современных информационных технологий. Выпускники работают в IT-компаниях и научных центрах.
7	Физика	Программа готовит специалистов для работы в научных исследованиях, образовании и высокотехнологичных отраслях промышленности.
8	Химия	Программа обучает фундаментальным и прикладным аспектам химии. Выпускники работают в лабораториях, на производстве и в научных исследованиях.
9	Экология и природопользование	Программа готовит специалистов для решения экологических проблем и рационального использования природных ресурсов.
10	Биология	Программа изучает живые организмы и их взаимодействие с окружающей средой. Выпускники работают в науке, медицине и экологии.
11	Архитектура	Программа готовит архитекторов для проектирования зданий и городской среды. Выпускники работают в архитектурных бюро и строительных компаниях.
12	Строительство	Программа обучает проектированию, строительству и эксплуатации зданий и сооружений. Выпускники работают в строительных компаниях и проектных организациях.
13	Информатика и вычислительная техника	Программа готовит специалистов для разработки программного обеспечения, компьютерных систем и сетей.
14	Информационные системы и технологии	Программа обучает проектированию и внедрению информационных систем в различных отраслях экономики.
15	Прикладная информатика	Программа готовит специалистов для работы в области анализа данных, разработки ПО и управления IT-проектами.
16	Программная инженерия	Программа обучает разработке, тестированию и сопровождению программного обеспечения. Выпускники работают в IT-компаниях и стартапах.
17	Информационная безопасность	Программа готовит специалистов для защиты информации и кибербезопасности. Выпускники работают в IT-компаниях, банках и госструктурах.
18	Инфокоммуникационные технологии и системы связи	Программа обучает проектированию и эксплуатации современных систем связи и телекоммуникаций.
19	Электроэнергетика и электротехника	Программа готовит специалистов для работы в энергетике, проектирования и эксплуатации электрооборудования.
20	Мехатроника и робототехника	Программа обучает проектированию и созданию робототехнических систем. Выпускники работают в промышленности и научных исследованиях.
21	Химическая технология	Программа готовит специалистов для работы в химической промышленности, разработки новых материалов и технологий.
22	Биотехнология	Программа изучает применение биологических процессов в промышленности, медицине и сельском хозяйстве.
23	Техносферная безопасность	Программа готовит специалистов для обеспечения безопасности в промышленности, экологии и чрезвычайных ситуациях.
24	Нефтегазовое дело	Программа обучает разработке и эксплуатации месторождений нефти и газа. Выпускники работают в нефтегазовых компаниях.
25	Технология транспортных процессов	Программа готовит специалистов для организации и управления транспортными системами.
26	Авиастроение	Программа обучает проектированию и производству летательных аппаратов. Выпускники работают в авиационной промышленности.
27	Управление в технических системах	Программа готовит специалистов для управления сложными техническими системами и процессами.
28	Экономика	Программа обучает анализу экономических процессов и управлению финансами. Выпускники работают в банках, компаниях и госструктурах.
29	Менеджмент	Программа готовит управленцев для работы в бизнесе, государственных и некоммерческих организациях.
30	Юриспруденция	Программа обучает правовым нормам и их применению. Выпускники работают в судах, адвокатских бюро и компаниях.
31	Реклама и связи с общественностью	Программа готовит специалистов для работы в PR, маркетинге и рекламе.
32	Педагогическое образование	Программа готовит учителей для работы в школах и образовательных учреждениях.
\.


--
-- Data for Name: students; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.students (id_stud, id_group, name, studak, age) FROM stdin;
3	3	Dakota Hanson	41424	22
4	3	Shelly Lopez	38802	22
5	3	Patrick Davis	67128	21
6	3	Travis Ashley	50531	19
7	3	Christine Hess	39279	19
8	3	Adam Lynn	93230	25
9	3	Marissa Hanson	69600	23
10	3	Maurice Meyer	15807	23
11	3	Jaime Oconnell	15934	19
12	3	Sharon Smith	64391	18
13	3	Crystal Flores	48083	24
14	3	Jeffrey Hall	14916	20
15	3	Elizabeth Garcia	88787	23
16	3	Erica Nicholson	50397	24
17	3	Mary Petersen	36188	22
18	3	Anthony Rios	12123	22
19	3	Bryan Walker	83538	22
20	3	Rachel Mathis	49967	19
21	3	Dean Boyer	95995	23
22	3	Damon Henderson	95866	24
23	3	Stephanie Anderson	80375	24
24	3	Rhonda Thompson	46111	22
25	3	Katie Mack	81842	18
26	3	Gerald Sanders	22687	20
27	3	Kenneth Lee	98286	18
28	3	Billy Mcclure	48694	22
29	3	Mr. Michael Maddox	89760	22
30	3	Natalie Sanchez	95973	24
31	3	Pamela Cook	83015	25
32	3	Michael Lamb	96959	23
33	4	Paige Foster	80331	23
34	4	Joseph Ross	35268	19
35	4	Jay Wilson	56087	25
36	4	Aaron Montgomery	52395	22
37	4	Brittany Murphy	70433	24
38	4	Sandy Michael	64136	24
39	4	Ellen Wood	41130	21
40	4	Michael James	25333	23
41	4	Laurie Scott	64572	23
42	4	Julie Simmons	40742	19
43	4	Mr. Mario Thompson	73459	25
44	4	Cameron Ward	84877	22
45	4	Danielle Blackwell	16362	24
46	4	Laura Mcfarland	12470	25
47	4	Angel Bender	22885	25
48	4	Stacey Carr	97870	22
49	4	William Miller	34869	24
50	4	Damon Snow	23639	25
51	4	Jessica Jackson	97944	21
52	4	Christopher Nichols	32407	19
53	4	Anita Hopkins	12485	19
54	4	Kevin Lowery	99421	21
55	4	Jason Mcdonald	97805	18
56	4	Brenda Murray	89151	24
57	4	Nicholas Stephenson	74406	23
58	4	Valerie Robbins	90910	22
59	4	Candice Miller	13229	25
60	4	Michelle Wise	41250	18
61	4	Wayne Williamson	23896	18
62	4	Kevin Mcintosh	31103	18
63	5	Ashley Morales	53436	25
64	5	Jessica Long	12500	19
65	5	Meghan Lambert DDS	62827	18
66	5	Jack Jones	70455	25
67	5	Lynn Hooper	78396	18
68	5	Deborah Whitaker	69496	18
69	5	Bruce Boyd	58604	18
70	5	Ronald Howell	99456	18
71	5	Jennifer Johnson	83021	23
72	5	Shannon Jones	50676	24
73	5	Michele Leon	81273	22
74	5	Beth Hill	35297	18
75	5	Cynthia Silva	54213	25
76	5	Austin Adkins	37194	25
77	5	Larry Flowers	16406	25
78	5	Stanley Mills	71873	24
79	5	Kevin Christian	77277	18
80	5	Patricia Bowman	10764	25
81	5	Nancy Schmitt	77697	24
82	5	Joshua Steele	77912	24
83	5	Clifford Cunningham	56347	23
84	5	Jeffrey Harris	73871	21
85	5	Rebecca Garcia	14431	19
86	5	Jennifer Rojas	88456	22
87	5	Charles Conner	73837	24
88	5	Tracy Jones	62784	20
89	5	Susan Wilson	94584	20
90	5	Rachel Salazar	20668	22
91	5	Jamie Cervantes	32177	19
92	5	Adam Drake	87226	18
93	6	Savannah Perez	70006	23
94	6	Joy Flores	26377	25
95	6	Gregory Bradshaw	76590	23
96	6	Melissa Webster	40205	18
97	6	Jerry Perez	58899	21
98	6	Kelly Edwards	95525	24
99	6	Robert Warren	93483	19
100	6	Rebecca Gallagher	14987	18
101	6	Lindsey Green	49777	22
102	6	Deborah Vargas	96675	23
103	6	Desiree Davis	57682	25
104	6	Samantha Munoz	34329	21
105	6	Anne Mcclure	19080	20
106	6	Rebecca Burke	48285	21
107	6	Sean Jackson	55109	20
108	6	Troy Pace	52726	20
109	6	Luke Berger	98840	23
110	6	Jennifer Nichols	35354	22
111	6	Amanda Mitchell	98810	18
112	6	Felicia Bentley	92588	20
113	6	Natalie White	65147	22
114	6	David Lewis	83217	19
115	6	David Castillo	29151	23
116	6	Jeffrey Patel	66635	23
117	6	Veronica Jensen	74017	25
118	6	Destiny Robles	83836	18
119	6	Anthony Lawson	49862	24
120	6	Donna Smith	88641	23
121	6	Patricia Brown	69652	24
122	6	Steven Harrison	77486	19
123	7	Gabriel Mcdowell	44883	21
124	7	Tiffany Rice	36382	25
125	7	Omar Hoover	87325	22
126	7	Andrew Lamb	20681	25
127	7	Omar Wood	39747	21
128	7	Kendra Bailey	21436	21
129	7	Diana Carpenter	37407	20
130	7	Megan Moore	90716	25
131	7	Donald Williams	68195	23
132	7	Rebecca Patel	24936	19
133	7	Nancy Brown	79852	24
134	7	Misty Fields	73668	18
135	7	Derek Watson	70579	18
136	7	Karen Cook	59194	22
137	7	Richard Stewart	52159	18
138	7	April Page	77802	23
139	7	Rebecca Moore	18339	22
140	7	Timothy Middleton	79190	22
141	7	Angela Rose	24533	21
142	7	Tracy Burgess	89470	23
143	7	Nichole Martin	31230	22
144	7	Martin Beck	80186	18
145	7	Andrea Smith	18577	24
146	7	Stephanie David	10505	22
147	7	Antonio Walter	68831	23
148	7	Meagan Garrison	15022	19
149	7	Mark Vang	57614	22
150	7	Mr. Christopher Jones	34484	24
151	7	James Fisher	62015	18
152	7	Samuel Crosby	55102	19
153	8	Michelle Ryan	31027	19
154	8	Erin Thomas	48052	24
155	8	Ashley Ayala	79761	24
156	8	Katherine Garcia	90663	22
157	8	Jacqueline Gill	22111	20
158	8	Leslie Alexander	78058	19
159	8	Joseph Hunter	89396	18
160	8	Betty Dunlap	98957	24
161	8	Jill Oneill	72789	24
162	8	Alexis Smith	16683	25
163	8	Kelly Burke MD	24773	25
164	8	Antonio Dunn	55033	19
165	8	Kellie Barnett	22925	18
166	8	Nicholas Baldwin	50833	19
167	8	Lori Roberts	33436	19
168	8	John Hansen	84510	25
169	8	Amanda Bradshaw	19275	24
170	8	Margaret Campbell	13709	19
171	8	Kathryn Lawrence	55922	21
172	8	Judith Myers	95855	19
173	8	Daniel Hodges	52031	23
174	8	Kendra Harper	50613	24
175	8	Gene Rodriguez	57578	23
176	8	Kimberly Garcia	25299	20
177	8	Paul Simmons MD	13405	22
178	8	David Nelson	19926	21
179	8	Christine Roberts	65850	23
180	8	Jose Barnes	17065	23
181	8	Colton Elliott	67485	25
182	8	Jon Ware	60173	22
183	9	Stephen Willis DVM	81645	19
184	9	Daisy Baker	66558	23
185	9	Aaron Park	66940	22
186	9	Riley Johnson DVM	15517	24
187	9	Jonathan Jones	50901	23
188	9	Shane Moreno	48555	21
189	9	Michael Benson	41668	21
190	9	Gloria Solomon	97949	24
191	9	Fernando Bowen	33339	18
192	9	Kelly Lopez	46485	18
193	9	James Collins	43723	25
194	9	Hannah Kennedy	33775	25
195	9	Teresa Dalton	37126	23
196	9	Kimberly Allen	18245	23
197	9	Katherine Garcia	68671	23
198	9	William Smith	55776	20
199	9	April Bell	37739	19
200	9	Kim Collier	87530	22
201	9	Mackenzie Barnett	66285	25
202	9	Kayla Scott	14296	21
203	9	Chad Duncan	18276	25
204	9	Larry Bowers	13548	18
205	9	Carly Davis MD	56309	23
206	9	Ryan Richards	54996	21
207	9	Mike Wood	59797	23
208	9	Kyle Edwards	70393	19
209	9	Jennifer Mccall	76257	24
210	9	Lawrence Peterson	84738	20
211	9	Ryan Davis	40867	18
212	9	Michelle Chandler	77701	23
213	10	Sherri Moore	16403	24
214	10	Nichole Fox	46846	20
215	10	Natalie Holland MD	85631	23
216	10	Caitlin Benjamin	56296	22
217	10	Daniel Sanders	26452	19
218	10	Patricia Sanchez	25501	22
219	10	Joseph Price	68751	23
220	10	Eric Odonnell	46263	18
221	10	Natalie Fletcher	66308	24
222	10	Patricia King	87282	22
223	10	Jennifer Archer	61887	24
224	10	Richard Dudley	32037	19
225	10	Heather Horn	40063	25
226	10	Lindsey Little	53883	18
227	10	Robert Walker	66501	20
228	10	Nicholas Hicks	63277	19
229	10	Peter Osborne	60465	23
230	10	Michael Roman	14242	19
231	10	Austin Kelley	30839	19
232	10	Allison Peters	29488	20
233	10	Jack Lee	61543	21
234	10	Jennifer Bell	49499	24
235	10	Vernon Howell	98113	24
236	10	Kimberly Cox	12771	25
237	10	Debbie Estes	74064	20
238	10	Nicole Gardner	21998	24
239	10	Nicholas Gallagher	53699	21
240	10	Micheal Rodriguez	83589	20
241	10	Amber Rivas	61716	19
242	10	Brian Mathis	46138	19
243	11	Lauren Esparza	89111	25
244	11	Charles Rodriguez	21175	21
245	11	Kelsey Pollard	94935	21
246	11	Brent Benson	97997	18
247	11	Rodney Ward	22217	23
248	11	Courtney Saunders	69558	20
249	11	Dr. Dawn Pacheco	27392	25
250	11	Amy Cook	94415	18
251	11	Kristen Porter	17524	20
252	11	Nicole Smith	44082	19
253	11	Samuel Mcmillan	55059	20
254	11	Laura Perkins	39230	18
255	11	Brandy Harrington	80066	20
256	11	Carlos Tucker	58032	21
257	11	Justin Richardson	28958	23
258	11	Samantha Vaughn	91058	22
259	11	Aaron Ross	27981	19
260	11	Michael Wallace	18311	23
261	11	Robert Norris	10252	19
262	11	Amy Miller	32216	23
263	11	Meghan Crawford	58702	21
264	11	Taylor Barrera	67334	24
265	11	Frederick Miller	96799	24
266	11	Jessica Davis	71690	24
267	11	Jonathon Orr	63914	18
268	11	David Burke	70539	19
269	11	Colleen Mathis	98604	22
270	11	Stephen Wood	47192	19
271	11	Corey Martinez	58510	23
272	11	Devin Garner	79945	24
273	12	Keith Romero	88571	24
274	12	Kristi Padilla	20374	20
275	12	Brenda Pennington	11575	22
276	12	Edward Manning	17081	23
277	12	Eric Brown	45260	25
278	12	Dawn Fleming	33101	19
279	12	Larry Schmidt	42104	24
280	12	Pamela Ortiz	32542	21
281	12	Paula Mills	26172	20
282	12	Mary White	24876	18
283	12	James Mcintosh	44478	25
284	12	Ronald Casey	15670	19
285	12	Jennifer Baker	93845	20
286	12	Thomas Fields	98212	24
287	12	Charles Trujillo	53360	20
288	12	Keith Douglas	41350	19
289	12	Howard Jones DVM	31469	23
290	12	Jodi Brown	84740	18
291	12	Justin Oneill	28746	23
292	12	Terry Wilkins	79156	19
293	12	William Gutierrez	76368	19
294	12	James Hunt	40541	19
295	12	Cynthia Jones	58163	22
296	12	Theresa Gomez	23629	25
297	12	Sandra Ellis	53598	24
298	12	Renee Howard	80491	21
299	12	Wendy Hall	88596	21
300	12	James Jones	43948	19
301	12	Deborah Odonnell	64052	24
302	12	Erik Walker	29641	22
303	13	Teresa Mcmillan	66096	20
304	13	Kimberly Schneider	82210	20
305	13	Juan Mata	74993	18
306	13	Anthony Fleming	67904	22
307	13	Jamie Taylor	16006	25
308	13	Crystal Cunningham	59135	22
309	13	Rodney Mcdonald	60001	18
310	13	Mario Garza	36244	18
311	13	Jack Daugherty	45207	24
312	13	Michael Waters	34098	19
313	13	James Berry	22333	23
314	13	Michael Anderson	24001	21
315	13	Crystal Johnson	37713	19
316	13	Jasmine Price	50844	22
317	13	Charles Anderson	66956	25
318	13	Robert Foster	63935	20
319	13	Jessica Hernandez	79231	23
320	13	Heidi Harvey	88782	24
321	13	Jorge Meadows	16341	23
322	13	James Mills	24080	20
323	13	Shawn Chen	86691	18
324	13	Mary Horton	19852	22
325	13	Jason Russell	69063	25
326	13	Joseph Villarreal	17159	19
327	13	Michelle Austin	67796	21
328	13	Frederick Stephens	70841	24
329	13	Amanda Hernandez	29776	25
330	13	Theresa Fleming	48777	23
331	13	Teresa Gonzales	81555	19
332	13	David Cox	74128	19
333	14	Patrick Carr	15051	21
334	14	James Hernandez	67578	21
335	14	Dr. Scott York	37571	21
336	14	Cynthia Patterson	65360	19
337	14	Tony Joyce	20273	22
338	14	Matthew Lee	42302	25
339	14	Abigail Robertson	23596	19
340	14	Kevin Robinson MD	95933	22
341	14	Donald Boyle	45536	19
342	14	Ronald Torres	37091	18
343	14	Patricia Maldonado	36454	18
344	14	Roger Kerr	52488	22
345	14	Katelyn Clark	64641	25
346	14	Laura Adams	36107	20
347	14	Taylor Dunn	72922	19
348	14	Tyler Martinez	78762	18
349	14	Kimberly Brooks	78386	22
350	14	Sandra King	56264	25
351	14	Scott Herman	84357	22
352	14	David Burns	34047	24
353	14	Valerie Allen	16821	19
354	14	Jonathan Ward	28674	25
355	14	Amber Carter	35968	22
356	14	Heather Lowe	24200	22
357	14	Stephen Miller	31470	19
358	14	Teresa Smith	87065	21
359	14	Amy Douglas	33549	23
360	14	Jody Miller	10584	19
361	14	Kayla Small	19395	24
362	14	William Rodriguez	41853	24
363	15	Deborah Hughes	24904	20
364	15	Megan Hernandez	64540	19
365	15	Paula Calhoun	28703	24
366	15	Maria Torres	59761	23
367	15	Andrea Dodson	44592	24
368	15	Cynthia White	94138	21
369	15	Luis Shepard	90774	23
370	15	Amanda White	18473	19
371	15	Stephen Decker	57039	25
372	15	Stacy White	66974	22
373	15	Jason Boone Jr.	12729	23
374	15	Emily Taylor	27775	20
375	15	Allen Mueller	70538	20
376	15	Jordan Stein	88445	24
377	15	Rebecca Brown	49559	23
378	15	Nicole West	71946	21
379	15	Sabrina George	98610	25
380	15	Jessica Reese	59122	20
381	15	David Simpson	70047	25
382	15	Ashley Parker	12874	18
383	15	Joshua Gonzalez	71614	19
384	15	Jeffrey Bush	15841	22
385	15	Joshua Best	59680	25
386	15	Jonathan Parks	22877	22
387	15	Kathleen Maldonado	56802	23
388	15	Lawrence Liu	13931	18
389	15	Sabrina Andrews	44117	24
390	15	Melissa Best	19667	24
391	15	Samuel Reyes	87305	25
392	15	Douglas Roberts	69866	19
393	16	Wesley Frey	38883	18
394	16	Lindsey Baker	58024	25
395	16	Sylvia Lambert	53696	19
396	16	Julie Munoz	13616	18
397	16	Michele Rivers	60506	24
398	16	Virginia Cooper	75310	23
399	16	Courtney Stone	75555	21
400	16	Donald Howell	92059	22
401	16	Katherine Gray	76959	18
402	16	Jennifer Greer	84047	24
403	16	Teresa Perry	14670	21
404	16	Michael Hoffman	12511	25
405	16	Jason Nelson	49741	18
406	16	Michael Gould	17995	22
407	16	Timothy Ramos	70544	21
408	16	Tyler Gonzalez	23859	20
409	16	Mr. Brian Evans Jr.	50063	20
410	16	Sarah Ramirez	83054	22
411	16	Brent Brooks	49725	23
412	16	Katrina Morales	17285	25
413	16	Deanna Haney	32011	20
414	16	Jamie Young	98184	21
415	16	Victoria Chen	56860	19
416	16	Randy Mckinney	90997	18
417	16	Terry Wright	73344	23
418	16	Andrew Wilson	12676	24
419	16	Nancy Jensen	88012	19
420	16	Tammy Norton	82437	21
421	16	Michelle Shields	24921	20
422	16	Alicia Brennan	99200	18
423	17	Joseph Hall	19032	20
424	17	Douglas Benton	94585	21
425	17	Tyler Hood	64294	25
426	17	Timothy Hale	65932	21
427	17	Melissa Ryan	68620	20
428	17	Sarah Myers	82090	20
429	17	Linda Duncan	85500	18
430	17	Jaime Avila	52392	21
431	17	Laura Patterson	90766	25
432	17	James Smith	54271	25
433	17	Deborah Medina	88644	24
434	17	Manuel Reyes	90429	21
435	17	Amy Little	27417	18
436	17	Katherine Gilbert	53007	20
437	17	Jordan Stevens	63199	22
438	17	Michael Vazquez	26228	20
439	17	Jennifer Malone	63019	21
440	17	Rachel Padilla	28596	19
441	17	Rachael Deleon	87845	25
442	17	Shari Knox	27316	22
443	17	Terri Wells	28297	18
444	17	Heather Collins	24849	24
445	17	Nichole Rogers	12836	23
446	17	Jessica Robles	72066	21
447	17	David Gibson	50512	24
448	17	Julie Freeman	27655	18
449	17	Theresa Lewis	21396	25
450	17	Nathan Contreras	29209	24
451	17	Jim Schroeder	66213	20
452	17	Andre Walker	10321	25
453	18	Mr. Gary Gibson	81912	20
454	18	Ann Hart	14299	20
455	18	Mathew Gilmore	66339	20
456	18	Anthony Perez	31514	25
457	18	Charles Garcia	37374	25
458	18	Daryl Clark	54000	21
459	18	Michael Martinez	28210	21
460	18	Adrian Rodriguez	47117	23
461	18	Kyle Russell	67976	21
462	18	Sarah Hall DDS	34240	23
463	18	Charles Pierce	51459	19
464	18	Angela Webb	89962	19
465	18	Amanda Cox	59604	18
466	18	Omar Downs	28298	24
467	18	Kevin Hammond	68006	21
468	18	Jennifer Thompson	17582	22
469	18	Lisa Sandoval	97642	23
470	18	Philip Lewis	37384	24
471	18	Rachel Harrison	64048	21
472	18	Chelsea Adams	59659	23
473	18	Crystal Smith	71212	18
474	18	Carol Hall	46164	21
475	18	Amanda Ortiz	39879	22
476	18	Kenneth Long	30761	23
477	18	Jason Zuniga	15965	18
478	18	Laura Middleton	47335	23
479	18	Tiffany Ortiz	32344	22
480	18	Elizabeth Harris	89196	21
481	18	Robert Garcia	23664	22
482	18	Breanna Fuentes	49496	19
483	19	David Wilkerson	71670	21
484	19	Phillip Rivas	92831	20
485	19	Ebony Mullins	87983	19
486	19	Debra Hinton	67017	22
487	19	Andrea Stewart	98942	25
488	19	Angelica Johnston	59120	24
489	19	Linda Patterson	42323	23
490	19	Brian Gardner	98247	18
491	19	Robert Daugherty	59497	20
492	19	Damon Medina	55863	22
493	19	Andrew Sanchez	22769	24
494	19	Antonio Cox	49727	24
495	19	Melissa Sandoval	67870	19
496	19	Alyssa Schultz	85717	19
497	19	Kristi Burke	30060	18
498	19	Tammy Thomas	21832	20
499	19	Joseph Gonzales	15268	25
500	19	Luis Lewis	40752	18
501	19	Megan Smith	51117	25
502	19	Dr. Jose Robinson	97337	22
503	19	Tara Lee	30899	20
504	19	Carla Mcintosh	94923	24
505	19	Carol Moore	23406	21
506	19	Juan Parrish	22282	20
507	19	Danielle Mack	32995	21
508	19	Raymond Gonzales	11221	24
509	19	Kristen Williams	41847	22
510	19	Kristina Mitchell	91005	22
511	19	Dustin Browning	66220	20
512	19	Taylor Haley	47595	24
513	20	Kevin Johnson	28967	22
514	20	Mr. Jason Mora	47365	25
515	20	Joseph Cook	37773	22
516	20	Alicia Logan	94879	23
517	20	David Daniel	73236	21
518	20	Brandon Estrada	16174	21
519	20	Jessica Phillips	65485	24
520	20	Anna Walker	69560	20
521	20	Kari Warner	62719	19
522	20	Michael Kline	13836	19
523	20	Melissa Diaz	16679	21
524	20	Patricia Brown	74473	24
525	20	Gary Powers	27890	23
526	20	Rebecca Woods	55730	21
527	20	Scott Hardin	73851	21
528	20	Edgar Moore	29210	25
529	20	Monica Coleman	36733	22
530	20	Sarah Woodward	27065	20
531	20	Michael Castro	28977	22
532	20	Brandon Murray	84444	23
533	20	Mark Yu	50556	21
534	20	Charlotte Haley	22985	19
535	20	Abigail Ross	51236	20
536	20	Christopher Willis	20083	21
537	20	Robert Villarreal	61468	19
538	20	Thomas Johnson	52245	22
539	20	Latasha Jensen	50044	24
540	20	George Parker	27598	22
541	20	Steven Jones	82007	23
542	20	Andrew Silva	81249	24
543	21	Mrs. Maria Montgomery	67763	24
544	21	Jason Hoover	27233	23
545	21	Jennifer Fleming	24450	19
546	21	Amy Sexton	68234	23
547	21	Robert Mosley	64018	19
548	21	Vanessa Thornton	23103	18
549	21	Michael Martinez	17416	25
550	21	Kim Richardson	28031	22
551	21	Samantha Mason	15478	24
552	21	Kelly Villarreal	26944	19
553	21	Leonard Thomas	69691	24
554	21	Miss Abigail Kerr MD	65244	22
555	21	James Baldwin	15551	18
556	21	Todd Jones	14427	19
557	21	Sydney Sandoval	32520	21
558	21	Adrian Jones	82013	21
559	21	Joseph Martinez	54801	20
560	21	Hannah Dixon	44742	25
561	21	James Fox	44906	25
562	21	James Campbell MD	44021	24
563	21	Alvin Sandoval	61668	25
564	21	Ryan Valencia	72778	25
565	21	Charles Gonzalez	61145	18
566	21	Omar Perez	60449	19
567	21	David Martinez	88053	24
568	21	Laura Larson	65319	20
569	21	Richard Sanchez	89562	23
570	21	Michael Rubio	26676	20
571	21	Carl Meza	46233	21
572	21	Donald Fischer	25910	22
573	22	Christopher Johnson	10098	23
574	22	Jerry Ryan	69032	23
575	22	Angel Murphy	24208	24
576	22	Debra Garza	80920	24
577	22	Michele Morris	68493	23
578	22	Cynthia Vaughn	88811	19
579	22	James Bush	51610	24
580	22	Mr. Chad Jones	45298	23
581	22	Aaron Price	65285	24
582	22	Lindsey Andersen	41411	23
583	22	Jennifer Jones	28003	21
584	22	Jennifer Salinas	68873	25
585	22	Robert Martinez	83799	22
586	22	Darryl Patterson	66446	22
587	22	Benjamin Watkins	81097	18
588	22	Heather Martin	45162	22
589	22	Evan Bowers	37456	23
590	22	Justin Atkins	87362	24
591	22	Laura Bentley	99699	25
592	22	Michael Mcclure	43540	22
593	22	Alejandro Mcintyre	19217	19
594	22	Tara Gibson	82662	22
595	22	Dr. John Reynolds	26520	25
596	22	Cindy Pearson	45539	22
597	22	Robert Allen	87034	21
598	22	Ryan Lopez	42032	20
599	22	David Hill	51364	23
600	22	Brandon Gonzalez	25047	18
601	22	Summer Simpson	79084	21
602	22	Gabriel Anderson	42941	20
603	23	Amy Lee	29442	22
604	23	John Oneal	63727	25
605	23	Sherry Everett	64835	18
606	23	Heather Lawrence	26439	19
607	23	Cody Wright	38660	21
608	23	Kaitlyn Carroll	85244	21
609	23	Jeanne Lee	36371	25
610	23	Gregory Ray	87087	19
611	23	Wendy Barry	79991	20
612	23	Karen Fry	60490	18
613	23	Darlene Colon	63456	24
614	23	Christopher Dominguez	93491	25
615	23	Anna Holt	29843	25
616	23	Joshua Christensen	71778	22
617	23	Mrs. Vanessa Patterson	53109	22
618	23	Diana Jones	61779	19
619	23	Jesse Barrett	27032	21
620	23	Tina Jimenez	18236	22
621	23	Thomas Chaney	31281	18
622	23	Juan Diaz	25960	22
623	23	Mrs. Tammy Perry DVM	55771	18
624	23	Joseph Ponce	98973	20
625	23	William Kramer	17636	24
626	23	David Martin	63938	22
627	23	Amy Vaughan	38948	19
628	23	Brenda Thompson	72937	20
629	23	Theresa Jones	97058	22
630	23	Brandon Taylor	35316	21
631	23	Michael Vasquez	79120	23
632	23	Arthur Lee	84045	25
633	24	Tracy Henderson	26364	21
634	24	Richard Medina	48234	25
635	24	Calvin Sanchez	54189	21
636	24	William Rowe	27403	24
637	24	Carol Washington PhD	76227	19
638	24	Tyler Martinez	39277	24
639	24	James Cortez	65203	19
640	24	Mackenzie Peck	89975	18
641	24	Jake Pineda	43683	24
642	24	Jamie Stewart	24031	24
643	24	Ryan Matthews	51789	21
644	24	Stephanie Banks	41427	24
645	24	Nathan Torres	72086	19
646	24	George Morris	74352	21
647	24	Laurie Mills	24832	18
648	24	Cody Robertson	85609	23
649	24	Diana Murphy	51954	21
650	24	Raymond Lewis	17598	19
651	24	James Thomas	14882	22
652	24	Emily Montoya	46365	18
653	24	Maria Jones	94545	25
654	24	Sheila Brennan	86020	20
655	24	Caitlin Daugherty	62187	20
656	24	Jacob Davidson	13339	20
657	24	Paula Odonnell	91475	20
658	24	Tanya Love	32483	20
659	24	Patrick Bentley	68765	24
660	24	Victoria Daniels	57949	21
661	24	Monique Hayden	22700	21
662	24	Justin Jackson	96838	24
663	25	Jonathan Woodard	92598	18
664	25	Angelica Bates	47557	21
665	25	Timothy Richardson	26848	22
666	25	Eric Donovan	56214	21
667	25	Tammy Waters	33567	20
668	25	Lauren Miller	20926	23
669	25	Linda Fisher	91801	24
670	25	Kenneth Young	30238	25
671	25	Jill Howard	28437	22
672	25	Heather Wilson	53059	24
673	25	Stephen Adkins	76427	22
674	25	Craig Shaffer	84894	18
675	25	Connie Mckenzie	75240	20
676	25	Sara Wilson MD	10585	19
677	25	Savannah Bonilla	94906	19
678	25	Marvin Sullivan	84743	23
679	25	Jared Bell	63653	19
680	25	Christina Wolf	62169	19
681	25	Jessica Rodriguez	30532	20
682	25	Misty Figueroa	70767	20
683	25	Robert Beck	56256	21
684	25	Hayley Day	47429	21
685	25	John Frederick	47835	23
686	25	Wendy Edwards	10464	18
687	25	Alan Raymond	92850	20
688	25	Donald Pierce	56670	19
689	25	Amanda Arnold	16174	25
690	25	Jeremy Livingston	85270	18
691	25	John Santana	70808	21
692	25	Jonathan Peters	41177	24
693	26	Melissa Reed	89067	25
694	26	Kelly James	47549	19
695	26	Katelyn Jones	26740	21
696	26	Jacob Mills	78139	20
697	26	Catherine Mcneil	69118	25
698	26	Kimberly Reed	13413	19
699	26	Kayla Murray	22206	24
700	26	Michelle Miller	33250	20
701	26	Diane King	55631	20
702	26	Melissa Harris	70289	22
703	26	Karen Cantu	24960	19
704	26	Jordan Swanson	84167	19
705	26	Michelle Reyes	22985	24
706	26	Heather Murphy	92528	20
707	26	Anthony Kelly	13749	25
708	26	Paul Hart	82625	22
709	26	April Weaver	42001	19
710	26	Gregory Moore	77832	18
711	26	Matthew Peterson	73359	19
712	26	Melissa Harris	23044	24
713	26	Kristin Dunn	59934	23
714	26	Dr. Timothy Robinson	10495	25
715	26	Kathy Dawson	34411	20
716	26	Laurie Gaines	17435	21
717	26	Daniel Becker	70370	18
718	26	Daniel Trujillo	38032	23
719	26	Autumn Bates	78615	24
720	26	Rebecca Thomas	21314	24
721	26	Lisa Ortiz	66908	18
722	26	Ashley Walker	39329	22
723	27	Patrick Harding	81292	24
724	27	Jessica Goodwin	72496	18
725	27	Ashley Davis	78163	25
726	27	Jeffrey Ferguson	16355	22
727	27	Brian Fitzgerald	92738	24
728	27	Tyler Smith	16308	24
729	27	Stephanie Williams	95154	19
730	27	Jasmine Mercado	15363	24
731	27	Joseph Doyle	85588	21
732	27	John Short	24884	21
733	27	William Harris	24758	18
734	27	Sharon Baird	74239	24
735	27	Michael Nelson	91543	18
736	27	Andrew Reynolds	11573	24
737	27	Andrew Cohen	44852	22
738	27	Jessica Decker	66967	21
739	27	Paul Castro	25282	20
740	27	Susan Bishop	79997	25
741	27	Jacqueline Carter DDS	76640	22
742	27	Alicia Vargas	49654	24
743	27	Andrew Huff	14867	23
744	27	Joanna Lopez	62473	22
745	27	Lindsey Ayers	64543	23
746	27	Terrence Ryan	69009	20
747	27	David Goodman	98742	22
748	27	Joseph Torres	63889	23
749	27	Christina Kirby	91080	19
750	27	Melissa Collins	40101	19
751	27	Mary Davis	23845	24
752	27	Lisa Hanna	97957	19
753	28	Patricia Campbell	33017	20
754	28	Christy Lamb	49854	20
755	28	Bruce Simpson	68315	23
756	28	Robert Stanton	52619	18
757	28	Kyle Lewis	56261	22
758	28	Nicole Anderson	47376	21
759	28	Linda Zuniga	50910	23
760	28	Whitney Stewart	20860	21
761	28	Jamie Wilkinson	10468	25
762	28	Traci Smith	60868	23
763	28	Kathryn Gonzalez	82274	19
764	28	Keith Krause	46048	18
765	28	Sarah Zimmerman	46975	18
766	28	Michael Hill	67094	22
767	28	Kimberly Delgado	38855	18
768	28	Amanda Bailey	10422	21
769	28	Daniel Kelley	70171	18
770	28	Nicholas Decker	86129	25
771	28	Susan Johnson	41254	23
772	28	Regina Brown	66100	21
773	28	Ann Dunn	67646	20
774	28	Renee Moore	24746	24
775	28	Shannon Liu	70371	20
776	28	Brent Cook	93739	20
777	28	Angel Fuller	45579	20
778	28	Jeffrey Park	61173	21
779	28	Christina Moore	79640	20
780	28	James Tucker	10268	22
781	28	Mark Richards	45179	19
782	28	Tonya Schmidt	99589	20
783	29	Matthew Hamilton	65600	18
784	29	Anthony Larson	69007	23
785	29	Randall Sexton DVM	91386	18
786	29	James Stevens	64860	23
787	29	Adam Larsen	65485	23
788	29	Chelsey Smith	35238	19
789	29	Angela Smith	15029	25
790	29	Jennifer Martinez	93134	23
791	29	Jose Melendez	39117	18
792	29	Deborah Marquez	84550	25
793	29	Stephanie Jackson	29897	21
794	29	Scott Mason	32292	18
795	29	Eric Edwards	78096	21
796	29	Michelle Murphy	61217	25
797	29	Tasha Ramirez	12449	25
798	29	Melinda Duke	58405	21
799	29	David Orozco	77273	21
800	29	Lori Coleman	49243	19
801	29	Darrell Brown	61068	19
802	29	Gloria Carson	51697	19
803	29	Leslie Shepard	88408	25
804	29	Alexis Martinez	14268	25
805	29	Scott Cruz	49084	20
806	29	Brian Sandoval	85179	25
807	29	Michael Nelson	29637	24
808	29	Ronald Barker	37953	22
809	29	John Thompson	15816	24
810	29	Joshua Kelly	45209	22
811	29	Stephen Hill	77502	21
812	29	Ryan Weiss	74402	25
813	30	Margaret Stanley	44795	21
814	30	Darrell Johnson	32597	19
815	30	Maria Harding	68024	24
816	30	Veronica Lawson	10582	21
817	30	Susan Walsh	94050	22
818	30	Gabriella Perez	96025	23
819	30	Megan Molina	75180	23
820	30	Tammy Fuller	71556	25
821	30	Tracie Ewing	71951	21
822	30	Elizabeth Burnett	99172	22
823	30	Christian Smith	69689	22
824	30	Jessica Williams	31606	25
825	30	Jessica Bowen	62550	22
826	30	Justin Irwin	40279	21
827	30	Daniel Larson	11073	25
828	30	Anthony Peterson	95174	22
829	30	Mary Campbell	87458	23
830	30	Michael Jackson	76422	21
831	30	Billy Thomas	73600	23
832	30	Anna Campbell	45995	25
833	30	Christopher Reeves	41041	20
834	30	Jeffrey Woods	52838	18
835	30	Mr. Robert Sanchez	24525	22
836	30	Carmen Lewis	78338	18
837	30	Stephanie Vaughn	29173	21
838	30	William Day	23298	25
839	30	Sean Stewart	34068	24
840	30	Ryan Dixon	58627	19
841	30	Margaret Vaughan	44921	18
842	30	Richard Wilson	26132	18
843	31	Maria George	71420	19
844	31	Jesus Welch	25438	24
845	31	Gary Robinson	26959	21
846	31	Nathaniel Austin	29770	20
847	31	Dale Morales	90188	24
848	31	Karen Silva	33652	23
849	31	Tina Reid	47164	22
850	31	Edward Hayes	99666	20
851	31	Tyler Roy	28565	18
852	31	Nancy Gutierrez	92713	25
853	31	Kimberly King	90119	18
854	31	Betty Martin DDS	62570	23
855	31	Jessica Holt	27536	21
856	31	Anne Franco DVM	49638	22
857	31	Michael Morris	87571	22
858	31	Jessica Robinson	25951	23
859	31	Courtney Harrison	98131	20
860	31	Cynthia Jackson	99929	20
861	31	Eric Henderson	39375	23
862	31	Paul Scott	55148	25
863	31	Sean Dickerson	66944	24
864	31	Crystal Liu	92741	22
865	31	Ashley Boone	21009	25
866	31	Angela Alvarado	93955	21
867	31	Mark Harris	77321	18
868	31	Michael Ford	96519	18
869	31	Kristin Livingston	84611	22
870	31	David Duran	83460	24
871	31	Sharon Hopkins	58721	23
872	31	Connor Cox	93037	19
873	32	Jennifer Allen	17514	22
874	32	Peter George	86677	24
875	32	Veronica Smith	12862	19
876	32	Misty Long	49924	23
877	32	Teresa Espinoza	63571	23
878	32	Jennifer Flores	25668	25
879	32	Adam Ferguson	79109	18
880	32	Joshua Johnson	29862	20
881	32	Jim Snow	33656	24
882	32	Keith Villegas	65555	18
883	32	Kevin Rodriguez	91436	21
884	32	Kelly Spencer	55721	20
885	32	Elizabeth Huff	80351	23
886	32	Laurie Moore	44961	22
887	32	Cameron Gonzalez	80473	22
888	32	Bonnie Harvey	58906	24
889	32	Justin Reid	14907	19
890	32	Angela Hill	11748	19
891	32	Mary Scott	72353	20
892	32	Kara Lopez	16045	22
893	32	Julia Martinez	13107	19
894	32	Christy Petty	59735	19
895	32	Joseph Diaz	75184	18
896	32	Jason Wolf	36687	18
897	32	Jeremy King	50903	23
898	32	William Welch	42890	24
899	32	Deborah Lopez	95857	22
900	32	Deanna Bowers	97654	20
901	32	Melissa Harrington	18785	18
902	32	Ashley Johnson	66725	19
903	33	James Perez	83384	21
904	33	Donna Sims	27386	22
905	33	Michael Rogers	42908	24
906	33	Timothy Jones MD	80000	24
907	33	Ryan Anderson	45022	25
908	33	George Robinson	99933	24
909	33	Mary Mcdaniel	80519	18
910	33	Bill Morris	72051	22
911	33	Kelly Mcclain	61745	25
912	33	Melinda Hurley	58521	24
913	33	Jennifer Garcia	70443	21
914	33	Robert Molina	62181	21
915	33	Matthew Reilly	82249	23
916	33	John Nguyen	77211	25
917	33	Bobby Campbell	37422	18
918	33	Ian Rodriguez	33649	23
919	33	Phyllis Carlson	79095	25
920	33	Garrett Powell	62590	23
921	33	Brooke Ward	19774	24
922	33	Colleen Wu	64616	22
923	33	Chris Grant	16478	23
924	33	Lisa Lee	29947	24
925	33	David Nash	77789	25
926	33	Monica Graves	18072	18
927	33	Brandon Holden	21534	21
928	33	Adrian Rodriguez	53784	20
929	33	James Rice	71020	22
930	33	Jesse Benson	50367	21
931	33	Jonathan Henry	88201	21
932	33	Alicia Mitchell	35810	21
933	34	Todd Dawson	82891	20
934	34	Miranda James	95576	23
935	34	Ryan Gonzalez	86124	21
936	34	Tina Rodriguez	46458	22
937	34	Laura Leon	11406	25
938	34	William Evans	31163	18
939	34	Luke Gonzalez	10689	23
940	34	Bobby Diaz	32607	25
941	34	Michael Morris	67695	21
942	34	David Alvarado	74678	22
943	34	Joseph Bell	31857	20
944	34	Molly Smith	85575	19
945	34	Daniel Rogers	72523	21
946	34	Jesse Watts	30692	25
947	34	Kelsey Davidson	97288	24
948	34	Benjamin Richardson	78343	23
949	34	Rachel Thompson	28544	24
950	34	Brittney Warner	31036	18
951	34	Mrs. Chelsey Butler	41908	21
952	34	Jasmine Martin	93011	21
953	34	Rebecca Miller	60489	20
954	34	Joshua Spencer	35709	22
955	34	Ryan Goodman	74099	24
956	34	Yesenia Fields	61252	18
957	34	Monica Wolf	31443	25
958	34	Mr. Jacob Hicks	15812	24
959	34	Stephen Kim	91454	19
960	34	Mrs. Sara Sanchez	24520	24
961	34	Christopher Brown	19330	24
962	34	Michael Herrera	91217	19
963	35	Michael Hahn	13111	18
964	35	Laura Berry	71476	19
965	35	Jonathan Jordan	50445	20
966	35	Mary Horne	65971	18
967	35	Craig Wright	90933	23
968	35	William White	68668	19
969	35	Dr. Carolyn Hull	20343	21
970	35	Rachel Shaw	11704	24
971	35	Jennifer Jones	24887	18
972	35	Laura Logan	87121	21
973	35	Michael Williams	78440	18
974	35	James Moore	12304	25
975	35	Michael Browning	73512	18
976	35	Michael Barrera	47706	21
977	35	Michael Diaz	51721	23
978	35	Rebecca Garcia	22743	22
979	35	Christina Sanchez	26545	21
980	35	Paul Perry	16424	20
981	35	Richard Valdez	76620	22
982	35	Roberta Sweeney	22058	20
983	35	Thomas Marks	12131	22
984	35	Erin Martin	19698	21
985	35	Nicholas Hahn	87391	24
986	35	Jessica Harris	24997	19
987	35	Valerie Patrick MD	57169	23
988	35	Brian Stewart	75239	20
989	35	Matthew King	35512	25
990	35	Misty Taylor	95537	19
991	35	Kelsey Davis	91336	22
992	35	Jesse Johnson	66782	19
993	36	John Warren	44124	24
994	36	Lee Phillips	42949	23
995	36	Sara Mata	70569	18
996	36	Joseph Fry	71532	21
997	36	David Keith	27070	19
998	36	Kathleen Chapman	62067	19
999	36	Nicole Carlson	30824	23
1000	36	Shawn Craig	11717	20
1001	36	Amy Aguilar	59158	23
1002	36	Paige Garner	12739	25
1003	36	James Rodriguez	50280	23
1004	36	Christopher Norton	92749	24
1005	36	Kathy Matthews	22951	19
1006	36	Katherine Patel	29646	23
1007	36	Christina Martin	91379	18
1008	36	Carol Martin	96230	22
1009	36	Jose Roberts	42178	24
1010	36	Holly Perez	17937	25
1011	36	John Schroeder	34159	19
1012	36	Stacey Davidson	12842	22
1013	36	David Foster	43864	24
1014	36	Jonathan Smith	18074	22
1015	36	Carol Gonzales	32792	20
1016	36	Amanda Mills	36106	24
1017	36	Lindsay Cruz	82178	21
1018	36	Ashley Sosa	93811	20
1019	36	Kristen Sanchez	55428	23
1020	36	Bridget Lewis	46412	21
1021	36	Robert Jimenez	20185	21
1022	36	Dana Brown	32051	21
1023	37	Monica Aguilar	85613	23
1024	37	Joseph Davis	64786	19
1025	37	Catherine Stewart	37194	24
1026	37	James Richard	73810	19
1027	37	David Ferrell	38835	22
1028	37	Henry Nunez DVM	78088	24
1029	37	Jacob Salazar	32435	22
1030	37	Wesley Cole	32595	21
1031	37	Amanda Rogers	44227	20
1032	37	Joshua Trevino	31357	24
1033	37	James Allen	58851	25
1034	37	David King	85594	21
1035	37	Dawn Chavez	25239	25
1036	37	William Patel	58643	23
1037	37	Sandra Valenzuela	51946	24
1038	37	William Watson	85783	18
1039	37	Matthew Armstrong	77246	25
1040	37	Keith Strickland	16854	25
1041	37	Adam Ortiz	90370	25
1042	37	Lawrence Johnson	22354	18
1043	37	David Stevens	83330	22
1044	37	Brandi Kirk	47298	21
1045	37	Kayla Hicks	25860	19
1046	37	Jonathan Wolf DVM	60186	23
1047	37	Mitchell Bennett	17002	22
1048	37	Karen Montoya	65330	24
1049	37	Danielle Bell	84830	21
1050	37	Aaron Silva	23219	18
1051	37	Justin Williams	29202	21
1052	37	George Cortez	90633	25
1053	38	Peter Kent	38005	22
1054	38	Melissa Mckinney	11880	18
1055	38	Tom Bates	79818	22
1056	38	Brett Zimmerman	24207	19
1057	38	Elizabeth Sullivan	57623	25
1058	38	Emily Walsh	72070	22
1059	38	Willie Mccann	21942	21
1060	38	David Peters	41190	23
1061	38	Teresa Salazar	80282	19
1062	38	Christopher Ford	43134	19
1063	38	Jennifer Guzman	44447	20
1064	38	Michael Manning	28258	25
1065	38	Leslie Reed	20581	24
1066	38	Frederick Cooper	81825	21
1067	38	Melanie Robertson	59055	25
1068	38	David Cline	16426	18
1069	38	Matthew Campbell	67100	21
1070	38	James Gibson	19908	20
1071	38	Jessica Woods	19665	25
1072	38	Jeffrey Smith	77552	21
1073	38	George Carter	95333	24
1074	38	Kenneth Saunders	83726	22
1075	38	Joshua Mueller	16237	25
1076	38	Curtis Dennis	64807	18
1077	38	Stephanie Ford	11172	18
1078	38	Nicole Cantrell	25697	23
1079	38	Justin Jones	70980	18
1080	38	Erika Fleming	37831	24
1081	38	Dr. Chad Miller	81834	22
1082	38	Garrett Morgan	62288	22
1083	39	Marcus Ali	81918	20
1084	39	George Alvarez	68647	20
1085	39	Kenneth Velasquez	34105	19
1086	39	Jennifer Vasquez	61778	25
1087	39	Nicholas Garza	86710	18
1088	39	Taylor Gonzalez	81821	19
1089	39	Nicole Walker	34941	19
1090	39	Michael Davis	41780	20
1091	39	Karen Martinez	25376	22
1092	39	Michelle Knapp	19716	21
1093	39	Michael Morrison	74479	22
1094	39	Teresa Vincent	14761	20
1095	39	Aaron Smith	45288	23
1096	39	Vanessa Wilson	43806	18
1097	39	Christopher White	41500	23
1098	39	Betty Hernandez	15618	23
1099	39	Nicole Castillo	85838	23
1100	39	Elizabeth Gallegos DDS	21381	24
1101	39	John Scott	90130	22
1102	39	Stephanie Spencer	18734	25
1103	39	Ian Clark	22553	19
1104	39	Thomas Pacheco	49810	19
1105	39	Peter Orozco	92021	20
1106	39	Nicole Parks	67315	19
1107	39	Sean Garcia	45806	25
1108	39	Brian White	12684	24
1109	39	Tiffany Brooks	31381	20
1110	39	Alice Lewis	36786	19
1111	39	Elizabeth Conner	12055	21
1112	39	Mallory Morgan	42162	25
1113	40	Mark Hawkins	62483	25
1114	40	Nathan Kramer	76673	22
1115	40	David Rodriguez	37503	21
1116	40	Catherine Giles	99368	23
1117	40	Kristen Roman	41574	19
1118	40	Robin Young	26276	21
1119	40	Melissa Flores	71488	23
1120	40	Stephanie Miller	95394	20
1121	40	Adam Woods	38486	21
1122	40	Natasha Alvarez	82254	21
1123	40	Vicki Caldwell	17954	25
1124	40	Sydney Morrison	51405	22
1125	40	Steven Garcia	84538	20
1126	40	Michael Case	26110	24
1127	40	Mary Franco	33844	21
1128	40	Megan French	72625	25
1129	40	Nathan Massey	49681	18
1130	40	Lauren Rose	53357	18
1131	40	John Charles	22330	21
1132	40	Kenneth Watson	91688	18
1133	40	Steven Walsh	28233	24
1134	40	Denise Hernandez	64789	25
1135	40	Diane Lopez	67460	23
1136	40	Jennifer Cook	19230	24
1137	40	Mary Bruce	77786	20
1138	40	Daniel Estrada	82268	18
1139	40	Danielle Dennis	25107	22
1140	40	Cory Smith	45595	23
1141	40	Audrey Vargas	28462	24
1142	40	Kenneth Vargas	34119	25
1143	41	William Johnson	23205	23
1144	41	Rebecca Avila	51269	18
1145	41	Jonathan Gilbert	72165	19
1146	41	Maria Parker	59586	21
1147	41	Dr. Nancy Sanchez	89285	24
1148	41	James Blevins	64518	18
1149	41	Julia Olson	83965	21
1150	41	Carl Huynh	53449	24
1151	41	Jody Harmon	24771	23
1152	41	Samuel Potter	57248	21
1153	41	Mark Hahn	81695	20
1154	41	Jose Morris	63416	24
1155	41	Scott Thomas	41646	20
1156	41	Barbara Brown	74222	20
1157	41	Andrew Sanders	65319	25
1158	41	Joshua Roberts	66947	25
1159	41	Adam Conrad	19460	18
1160	41	Timothy Hammond	65339	20
1161	41	Regina Jackson	47362	22
1162	41	Michael Wallace	29386	20
1163	41	Manuel Wagner	82028	20
1164	41	Justin Good	15834	25
1165	41	Adam Dominguez	25002	18
1166	41	Matthew Weaver	38454	25
1167	41	Billy Schwartz	81624	22
1168	41	Christine Ayers	79169	25
1169	41	Terry Whitehead	18091	21
1170	41	Whitney Gomez	20977	19
1171	41	Charles Todd	79217	19
1172	41	Albert Aguilar	61189	20
1173	42	Patricia Knox	63923	19
1174	42	Dr. James Dickerson	75725	22
1175	42	Stephanie Schneider	86945	22
1176	42	Jennifer Lee	37216	22
1177	42	Casey Young	28578	25
1178	42	Olivia Charles	19845	24
1179	42	Jordan Thomas	93937	25
1180	42	Hannah Morris	65609	25
1181	42	Lisa Roman	97244	19
1182	42	Amy Molina	42933	19
1183	42	Dr. Taylor Stein DVM	41107	21
1184	42	Tony Landry	11808	18
1185	42	Thomas Green	20720	25
1186	42	Mrs. Lacey Moyer MD	77859	20
1187	42	Sierra Butler	68505	21
1188	42	Jordan Shea	44380	20
1189	42	Gregory Smith DVM	44902	25
1190	42	Katherine Clark	32887	23
1191	42	Heather Leach	38890	25
1192	42	Lauren Daugherty	65199	19
1193	42	Cristina Parker	48182	18
1194	42	Daniel Rhodes	62275	24
1195	42	Stephanie Miller	48068	21
1196	42	Justin Christensen	22656	23
1197	42	Vincent Murphy	65658	20
1198	42	Michael Pearson	63117	19
1199	42	Gloria King	95328	20
1200	42	Albert Wright	23034	21
1201	42	Diane Greene	27479	22
1202	42	Angela Jones	98089	25
1203	43	Theresa Foster	82120	20
1204	43	Jonathan Bush	46325	22
1205	43	Christopher Patton	23488	20
1206	43	Debbie Jackson	63407	22
1207	43	Evelyn Mosley	28249	22
1208	43	Dana Reyes	31878	19
1209	43	Stacey Russell	41388	22
1210	43	Dawn Cabrera	92570	24
1211	43	Christine Liu	88164	24
1212	43	Melissa Love	71600	20
1213	43	Susan Lang	64310	19
1214	43	Tina Mcdowell	91367	22
1215	43	Hannah Cruz	46041	25
1216	43	Margaret Ellis	70658	18
1217	43	Katherine Barr	94514	23
1218	43	Christina Orozco	17287	24
1219	43	Samuel Alexander	54725	22
1220	43	Kaylee Lee DDS	99635	20
1221	43	Adam Stone	39602	22
1222	43	Tara Joseph	85478	24
1223	43	Cassandra Lindsey	42246	23
1224	43	Ronald Moreno	61077	24
1225	43	Jennifer James	12444	21
1226	43	Nicole Campbell	38015	19
1227	43	Christina Murphy	29108	21
1228	43	Tiffany Chavez	56006	18
1229	43	Maria Thomas	42982	21
1230	43	Catherine Kramer	35700	21
1231	43	Jose Reilly	99368	19
1232	43	Steven Lewis	27352	19
1233	44	Jessica Kim	39762	24
1234	44	Jason Johnson	27805	23
1235	44	Keith Nguyen	90548	20
1236	44	Herbert Russell	65870	21
1237	44	Darren Burke	68498	24
1238	44	Mark Ford	51404	23
1239	44	Sarah Adams	36787	18
1240	44	Gary Davis	46719	19
1241	44	Pamela Mcfarland	68248	23
1242	44	Brandi Johnson	20938	24
1243	44	Deanna Liu	12181	25
1244	44	Jocelyn Huang	55147	18
1245	44	Whitney Avila	29652	19
1246	44	Michael Banks	92328	18
1247	44	Jerry Ramirez	37384	19
1248	44	Peggy Jones	29680	22
1249	44	Justin Banks	66594	21
1250	44	Susan Meyer	49827	23
1251	44	Ronald Reyes	90037	19
1252	44	Brandon Smith	69404	19
1253	44	Mark King	42011	21
1254	44	Mark Miller	89767	20
1255	44	Steven Lin	21163	18
1256	44	Cindy Anderson	68059	18
1257	44	Jeffrey Armstrong	26695	21
1258	44	Daniel Guerra	66494	19
1259	44	Michael Jackson	12896	24
1260	44	Rick Howard	15796	21
1261	44	Perry Huber	65964	20
1262	44	Patricia Lozano	11734	21
\.


--
-- Data for Name: universities; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.universities (id_univ, name) FROM stdin;
43	Московский государственный университет
44	Санкт-Петербургский государственный университет
45	Новосибирский государственный университет
46	Казанский федеральный университет
47	Уральский федеральный университет
48	Томский государственный университет
49	Московский физико-технический институт
50	Высшая школа экономики
51	Московский инженерно-физический институт
52	Сибирский федеральный университет
53	Дальневосточный федеральный университет
54	Южный федеральный университет
55	Белгородский государственный университет
56	Воронежский государственный университет
57	Самарский национальный исследовательский университет
58	Ростовский государственный университет
59	Кубанский государственный университет
60	Омский государственный университет
61	Иркутский государственный университет
\.


--
-- Name: departments_id_depart_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.departments_id_depart_seq', 987, true);


--
-- Name: disciplines_id_disc_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.disciplines_id_disc_seq', 202, true);


--
-- Name: groups_id_group_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.groups_id_group_seq', 44, true);


--
-- Name: institutes_id_inst_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.institutes_id_inst_seq', 103, true);


--
-- Name: lecture_text_id_text_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.lecture_text_id_text_seq', 1, true);


--
-- Name: lectures_id_lect_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.lectures_id_lect_seq', 498, true);


--
-- Name: presence_id_pres_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.presence_id_pres_seq', 2, true);


--
-- Name: schedule_id_sched_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.schedule_id_sched_seq', 2, true);


--
-- Name: speciality_id_spec_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.speciality_id_spec_seq', 32, true);


--
-- Name: students_id_stud_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.students_id_stud_seq', 1262, true);


--
-- Name: universities_id_univ_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.universities_id_univ_seq', 62, true);


--
-- Name: departments departments_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.departments
    ADD CONSTRAINT departments_pkey PRIMARY KEY (id_depart);


--
-- Name: disciplines disciplines_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.disciplines
    ADD CONSTRAINT disciplines_pkey PRIMARY KEY (id_disc);


--
-- Name: groups groups_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.groups
    ADD CONSTRAINT groups_pkey PRIMARY KEY (id_group);


--
-- Name: institutes institutes_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.institutes
    ADD CONSTRAINT institutes_pkey PRIMARY KEY (id_inst);


--
-- Name: lecture_text lecture_text_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.lecture_text
    ADD CONSTRAINT lecture_text_pkey PRIMARY KEY (id_text);


--
-- Name: lectures lectures_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.lectures
    ADD CONSTRAINT lectures_pkey PRIMARY KEY (id_lect);


--
-- Name: presence presence_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.presence
    ADD CONSTRAINT presence_pkey PRIMARY KEY (id_pres);


--
-- Name: schedule schedule_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.schedule
    ADD CONSTRAINT schedule_pkey PRIMARY KEY (id_sched);


--
-- Name: speciality speciality_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.speciality
    ADD CONSTRAINT speciality_pkey PRIMARY KEY (id_spec);


--
-- Name: students students_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.students
    ADD CONSTRAINT students_pkey PRIMARY KEY (id_stud);


--
-- Name: universities universities_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.universities
    ADD CONSTRAINT universities_pkey PRIMARY KEY (id_univ);


--
-- Name: departments departments_id_inst_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.departments
    ADD CONSTRAINT departments_id_inst_fkey FOREIGN KEY (id_inst) REFERENCES public.institutes(id_inst);


--
-- Name: disciplines disciplines_id_depart_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.disciplines
    ADD CONSTRAINT disciplines_id_depart_fkey FOREIGN KEY (id_depart) REFERENCES public.departments(id_depart);


--
-- Name: disciplines disciplines_id_spec_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.disciplines
    ADD CONSTRAINT disciplines_id_spec_fkey FOREIGN KEY (id_spec) REFERENCES public.speciality(id_spec);


--
-- Name: groups groups_id_depart_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.groups
    ADD CONSTRAINT groups_id_depart_fkey FOREIGN KEY (id_depart) REFERENCES public.departments(id_depart);


--
-- Name: institutes institutes_id_univ_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.institutes
    ADD CONSTRAINT institutes_id_univ_fkey FOREIGN KEY (id_univ) REFERENCES public.universities(id_univ);


--
-- Name: lecture_text lecture_text_id_lect_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.lecture_text
    ADD CONSTRAINT lecture_text_id_lect_fkey FOREIGN KEY (id_lect) REFERENCES public.lectures(id_lect);


--
-- Name: lectures lectures_id_disc_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.lectures
    ADD CONSTRAINT lectures_id_disc_fkey FOREIGN KEY (id_disc) REFERENCES public.disciplines(id_disc);


--
-- Name: presence presence_id_sched_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.presence
    ADD CONSTRAINT presence_id_sched_fkey FOREIGN KEY (id_sched) REFERENCES public.schedule(id_sched);


--
-- Name: presence presence_id_stud_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.presence
    ADD CONSTRAINT presence_id_stud_fkey FOREIGN KEY (id_stud) REFERENCES public.students(id_stud);


--
-- Name: schedule schedule_id_group_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.schedule
    ADD CONSTRAINT schedule_id_group_fkey FOREIGN KEY (id_group) REFERENCES public.groups(id_group);


--
-- Name: schedule schedule_id_lect_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.schedule
    ADD CONSTRAINT schedule_id_lect_fkey FOREIGN KEY (id_lect) REFERENCES public.lectures(id_lect);


--
-- Name: students students_id_group_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.students
    ADD CONSTRAINT students_id_group_fkey FOREIGN KEY (id_group) REFERENCES public.groups(id_group);


--
-- PostgreSQL database dump complete
--

